(part "2100LL-221H-RC"
    (packageRef "2100LL221HRC")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "2100LL-221H-RC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Ind High Current Toroid 220uH 15% 1KHz 3.5A RDL - Boxed Product (Development Kits)")
    (property "Datasheet_Link" "https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-toroid-inductors")
    (property "symbolName1" "2100LL-221H-RC")
)
