FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32H723ZGT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32H723ZGT6" (!) = "", "QFP50P2200X2200X160-144N", "Quad Flat Packages", "511-STM32H723ZGT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H723ZGT6?qs=sPbYRqrBIVkPaOxQT7wG%252BA%3D%3D", "STM32H723ZGT6", "https://www.arrow.com/en/products/stm32h723zgt6/stmicroelectronics?utm_currency=USD&region=nac", "Arm Cortex-M7 32-bit 550 MHz MCU, up to 1 MB Flash, 564KB RAM, Ethernet, USB, 3xFD-CAN, Graphics, 2x16-bit ADCs", "https://www.st.com/resource/en/datasheet/stm32h723zg.pdf", "1.6 mm"
END_PART

END.
