COMPONENT	NAME=2100LL-221H-RC	VALUE=2100LL-221H-RC	PREFIX=L	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=2100LL-221H-RC
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-toroid-inductors
COMPONENT_HEIGHT=11430000
SamacSys_ECAD_Model=2056660/2021378/2.50/2/3/Inductor
PACKAGE	NAME=2100LL221HRC	X1=0	Y1=0	LAYER=4
LINE	X1=-1270000	Y1=5715000	X2=20574000	Y2=5715000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20574000	Y1=5715000	X2=20574000	Y2=-5715000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20574000	Y1=-5715000	X2=-1270000	Y2=-5715000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-5715000	X2=-1270000	Y2=5715000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2270000	Y1=6715000	X2=21574000	Y2=6715000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21574000	Y1=6715000	X2=21574000	Y2=-6715000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21574000	Y1=-6715000	X2=-2270000	Y2=-6715000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=-6715000	X2=-2270000	Y2=6715000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=0	X2=-1800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=0	X1=-1800000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=0	X1=-1700000	Y1=0	X2=-1800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1596000	HEIGHT=1596000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1064000	PADNAME=1
PAD	XM=19304000	YM=0	WIDTH=1596000	HEIGHT=1596000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1064000	PADNAME=2
TEXT	CONTENT=0	X1=9652000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2100LL-221H-RC	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2100LL-221H-RC	ENGLISH=2100LL-221H-RC	FRENCH=2100LL-221H-RC
