(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r159.6_159.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 159600)
            (height 159600)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c159.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 79800
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r159.6_159.6h106.4
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53200
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r159.6_159.6))
          (noconnect (pad r159.6_159.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r159.6_159.6))
          (noconnect (pad r159.6_159.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r159.6_159.6))
          (noconnect (pad r159.6_159.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad r159.6_159.6))
          (connect (pad r159.6_159.6))
          (noconnect (pad r159.6_159.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad r159.6_159.6))
          (noconnect (pad r159.6_159.6))
        )
      )
      (padstack c159.6h106.4
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53200
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c159.6))
          (noconnect (pad c159.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c159.6))
          (noconnect (pad c159.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c159.6))
          (noconnect (pad c159.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c159.6))
          (connect (pad c159.6))
          (noconnect (pad c159.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c159.6))
          (noconnect (pad c159.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2100LL221HRC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -571500
                        (width 10000)
                      )
                      (pt 2057400 -571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2057400 -571500
                        (width 10000)
                      )
                      (pt 2057400 571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2057400 571500
                        (width 10000)
                      )
                      (pt -127000 571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 571500
                        (width 10000)
                      )
                      (pt -127000 -571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 571500
                        (width 20000)
                      )
                      (pt 2057400 571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2057400 571500
                        (width 20000)
                      )
                      (pt 2057400 -571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2057400 -571500
                        (width 20000)
                      )
                      (pt -127000 -571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -571500
                        (width 20000)
                      )
                      (pt -127000 571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2157400 671500)
                    (pt 2157400 -671500)
                    (pt -227000 -671500)
                    (pt -227000 671500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 0
                        (width 10000)
                      )
                      (pt -180000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -180000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r159.6_159.6h106.4))
                )
              )
            )
          )
          (pin 2
            (pt 1930400 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1930400 0)
                  (angle 90)
                  (padstackGroup default (padstack c159.6h106.4))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2100LL-221H-RC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

