;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2100LL-221H-RC"
   (description "Ind High Current Toroid 220uH 15% 1KHz 3.5A RDL - Boxed Product (Development Kits)")
   (family "IND")
   (package "2100LL221HRC")
   (attribute "Datasheet Link" "https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-toroid-inductors")
   (attribute "Geometry.Height" "11.43mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "2100LL-221H-RC")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "2100LL-221H-RC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "2100LL-221H-RC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2100LL221HRC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 -5.715)
      (pt 20.574 -5.715)
      (pt 20.574 5.715)
      (pt -1.27 5.715)
      (pt -1.27 -5.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.27 5.715)
      (pt 20.574 5.715)
      (pt 20.574 -5.715)
      (pt -1.27 -5.715)
      (pt -1.27 5.715))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.27 6.715)
      (pt 21.574 6.715)
      (pt 21.574 -6.715)
      (pt -2.27 -6.715)
      (pt -2.27 6.715))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.8 0)
      (arc (pt -1.800 0.000) (pt -1.800 -0.050) (pt -1.700 0.050) (start 180.0) (sweep 180.0))
      (pt -1.7 0)
      (arc (pt -1.700 0.000) (pt -1.800 -0.050) (pt -1.700 0.050) (start 180.0) (sweep .0))
      (pt -1.8 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 19.304 0.000) (padstack 2))
   (padstack 0
    (hole 1.064)
    (plated true)
    (pad (layer TCOP) (square 1.596))
    (pad (layer INNER) (round 1.596))
    (pad (layer BCOP) (square 1.596))
   )
   (padstack 2
    (hole 1.064)
    (plated true)
    (pad (layer TCOP) (round 1.596))
    (pad (layer INNER) (round 1.596))
    (pad (layer BCOP) (round 1.596))
   )
   (model "2100LL-221H-RC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
