

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      11
   11       20       0    SQR       2
   27      3.94       0    RND      48
   30       10       0    RND       4
   36        6       0    RND     120
   123      27.56     15.75    RECT      2
   133      23.62       0    RND       5
   134      15.75       0    RND      24
   148      3.94       0    RND      15
   172      23.62       0    RND       2
   209      39.37       0    SQR       2
   210      19.69     23.62    RECT      2
   211      39.37     43.31    RECT      3
   251      11.81       0    SQR      54
   259      8.66     25.59    RECT     27
   260      25.59     8.66    RECT     27
   263      8.66     25.59    OVAL      1
   264      25.59     8.66    OVAL      1





