

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      11
   27      3.94       0    RND      74
   30       10       0    RND       4
   36        6       0    RND     220
   133      23.62       0    RND       4
   172      23.62       0    RND       3
   233      38.43       0    SQR      28
   235      30.56     18.75    RECT      2
   236      22.69     26.62    RECT      1
   237      42.37     46.31    RECT      3
   244      42.37       0    SQR       1
   245      18.75       0    RND      26
   256      38.43     38.43    RECT     12
   257      17.17       0    SQR      54
   258       27       0    SQR       2
   261      11.66     28.59    RECT     27
   262      28.59     11.66    RECT     27
   266      11.66     28.59    OVAL      1
   267      28.59     11.66    OVAL      1





