PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12818389/2021378/2.50/100/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c37"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.37) (shapeHeight 0.37))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA100C80P10X10_800X800X110" (originalName "BGA100C80P10X10_800X800X110")
		(multiLayer
			(pad (padNum 1) (padStyleRef c37) (pt -3.6, 3.6) (rotation 90))
			(pad (padNum 2) (padStyleRef c37) (pt -2.8, 3.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c37) (pt -2, 3.6) (rotation 90))
			(pad (padNum 4) (padStyleRef c37) (pt -1.2, 3.6) (rotation 90))
			(pad (padNum 5) (padStyleRef c37) (pt -0.4, 3.6) (rotation 90))
			(pad (padNum 6) (padStyleRef c37) (pt 0.4, 3.6) (rotation 90))
			(pad (padNum 7) (padStyleRef c37) (pt 1.2, 3.6) (rotation 90))
			(pad (padNum 8) (padStyleRef c37) (pt 2, 3.6) (rotation 90))
			(pad (padNum 9) (padStyleRef c37) (pt 2.8, 3.6) (rotation 90))
			(pad (padNum 10) (padStyleRef c37) (pt 3.6, 3.6) (rotation 90))
			(pad (padNum 11) (padStyleRef c37) (pt -3.6, 2.8) (rotation 90))
			(pad (padNum 12) (padStyleRef c37) (pt -2.8, 2.8) (rotation 90))
			(pad (padNum 13) (padStyleRef c37) (pt -2, 2.8) (rotation 90))
			(pad (padNum 14) (padStyleRef c37) (pt -1.2, 2.8) (rotation 90))
			(pad (padNum 15) (padStyleRef c37) (pt -0.4, 2.8) (rotation 90))
			(pad (padNum 16) (padStyleRef c37) (pt 0.4, 2.8) (rotation 90))
			(pad (padNum 17) (padStyleRef c37) (pt 1.2, 2.8) (rotation 90))
			(pad (padNum 18) (padStyleRef c37) (pt 2, 2.8) (rotation 90))
			(pad (padNum 19) (padStyleRef c37) (pt 2.8, 2.8) (rotation 90))
			(pad (padNum 20) (padStyleRef c37) (pt 3.6, 2.8) (rotation 90))
			(pad (padNum 21) (padStyleRef c37) (pt -3.6, 2) (rotation 90))
			(pad (padNum 22) (padStyleRef c37) (pt -2.8, 2) (rotation 90))
			(pad (padNum 23) (padStyleRef c37) (pt -2, 2) (rotation 90))
			(pad (padNum 24) (padStyleRef c37) (pt -1.2, 2) (rotation 90))
			(pad (padNum 25) (padStyleRef c37) (pt -0.4, 2) (rotation 90))
			(pad (padNum 26) (padStyleRef c37) (pt 0.4, 2) (rotation 90))
			(pad (padNum 27) (padStyleRef c37) (pt 1.2, 2) (rotation 90))
			(pad (padNum 28) (padStyleRef c37) (pt 2, 2) (rotation 90))
			(pad (padNum 29) (padStyleRef c37) (pt 2.8, 2) (rotation 90))
			(pad (padNum 30) (padStyleRef c37) (pt 3.6, 2) (rotation 90))
			(pad (padNum 31) (padStyleRef c37) (pt -3.6, 1.2) (rotation 90))
			(pad (padNum 32) (padStyleRef c37) (pt -2.8, 1.2) (rotation 90))
			(pad (padNum 33) (padStyleRef c37) (pt -2, 1.2) (rotation 90))
			(pad (padNum 34) (padStyleRef c37) (pt -1.2, 1.2) (rotation 90))
			(pad (padNum 35) (padStyleRef c37) (pt -0.4, 1.2) (rotation 90))
			(pad (padNum 36) (padStyleRef c37) (pt 0.4, 1.2) (rotation 90))
			(pad (padNum 37) (padStyleRef c37) (pt 1.2, 1.2) (rotation 90))
			(pad (padNum 38) (padStyleRef c37) (pt 2, 1.2) (rotation 90))
			(pad (padNum 39) (padStyleRef c37) (pt 2.8, 1.2) (rotation 90))
			(pad (padNum 40) (padStyleRef c37) (pt 3.6, 1.2) (rotation 90))
			(pad (padNum 41) (padStyleRef c37) (pt -3.6, 0.4) (rotation 90))
			(pad (padNum 42) (padStyleRef c37) (pt -2.8, 0.4) (rotation 90))
			(pad (padNum 43) (padStyleRef c37) (pt -2, 0.4) (rotation 90))
			(pad (padNum 44) (padStyleRef c37) (pt -1.2, 0.4) (rotation 90))
			(pad (padNum 45) (padStyleRef c37) (pt -0.4, 0.4) (rotation 90))
			(pad (padNum 46) (padStyleRef c37) (pt 0.4, 0.4) (rotation 90))
			(pad (padNum 47) (padStyleRef c37) (pt 1.2, 0.4) (rotation 90))
			(pad (padNum 48) (padStyleRef c37) (pt 2, 0.4) (rotation 90))
			(pad (padNum 49) (padStyleRef c37) (pt 2.8, 0.4) (rotation 90))
			(pad (padNum 50) (padStyleRef c37) (pt 3.6, 0.4) (rotation 90))
			(pad (padNum 51) (padStyleRef c37) (pt -3.6, -0.4) (rotation 90))
			(pad (padNum 52) (padStyleRef c37) (pt -2.8, -0.4) (rotation 90))
			(pad (padNum 53) (padStyleRef c37) (pt -2, -0.4) (rotation 90))
			(pad (padNum 54) (padStyleRef c37) (pt -1.2, -0.4) (rotation 90))
			(pad (padNum 55) (padStyleRef c37) (pt -0.4, -0.4) (rotation 90))
			(pad (padNum 56) (padStyleRef c37) (pt 0.4, -0.4) (rotation 90))
			(pad (padNum 57) (padStyleRef c37) (pt 1.2, -0.4) (rotation 90))
			(pad (padNum 58) (padStyleRef c37) (pt 2, -0.4) (rotation 90))
			(pad (padNum 59) (padStyleRef c37) (pt 2.8, -0.4) (rotation 90))
			(pad (padNum 60) (padStyleRef c37) (pt 3.6, -0.4) (rotation 90))
			(pad (padNum 61) (padStyleRef c37) (pt -3.6, -1.2) (rotation 90))
			(pad (padNum 62) (padStyleRef c37) (pt -2.8, -1.2) (rotation 90))
			(pad (padNum 63) (padStyleRef c37) (pt -2, -1.2) (rotation 90))
			(pad (padNum 64) (padStyleRef c37) (pt -1.2, -1.2) (rotation 90))
			(pad (padNum 65) (padStyleRef c37) (pt -0.4, -1.2) (rotation 90))
			(pad (padNum 66) (padStyleRef c37) (pt 0.4, -1.2) (rotation 90))
			(pad (padNum 67) (padStyleRef c37) (pt 1.2, -1.2) (rotation 90))
			(pad (padNum 68) (padStyleRef c37) (pt 2, -1.2) (rotation 90))
			(pad (padNum 69) (padStyleRef c37) (pt 2.8, -1.2) (rotation 90))
			(pad (padNum 70) (padStyleRef c37) (pt 3.6, -1.2) (rotation 90))
			(pad (padNum 71) (padStyleRef c37) (pt -3.6, -2) (rotation 90))
			(pad (padNum 72) (padStyleRef c37) (pt -2.8, -2) (rotation 90))
			(pad (padNum 73) (padStyleRef c37) (pt -2, -2) (rotation 90))
			(pad (padNum 74) (padStyleRef c37) (pt -1.2, -2) (rotation 90))
			(pad (padNum 75) (padStyleRef c37) (pt -0.4, -2) (rotation 90))
			(pad (padNum 76) (padStyleRef c37) (pt 0.4, -2) (rotation 90))
			(pad (padNum 77) (padStyleRef c37) (pt 1.2, -2) (rotation 90))
			(pad (padNum 78) (padStyleRef c37) (pt 2, -2) (rotation 90))
			(pad (padNum 79) (padStyleRef c37) (pt 2.8, -2) (rotation 90))
			(pad (padNum 80) (padStyleRef c37) (pt 3.6, -2) (rotation 90))
			(pad (padNum 81) (padStyleRef c37) (pt -3.6, -2.8) (rotation 90))
			(pad (padNum 82) (padStyleRef c37) (pt -2.8, -2.8) (rotation 90))
			(pad (padNum 83) (padStyleRef c37) (pt -2, -2.8) (rotation 90))
			(pad (padNum 84) (padStyleRef c37) (pt -1.2, -2.8) (rotation 90))
			(pad (padNum 85) (padStyleRef c37) (pt -0.4, -2.8) (rotation 90))
			(pad (padNum 86) (padStyleRef c37) (pt 0.4, -2.8) (rotation 90))
			(pad (padNum 87) (padStyleRef c37) (pt 1.2, -2.8) (rotation 90))
			(pad (padNum 88) (padStyleRef c37) (pt 2, -2.8) (rotation 90))
			(pad (padNum 89) (padStyleRef c37) (pt 2.8, -2.8) (rotation 90))
			(pad (padNum 90) (padStyleRef c37) (pt 3.6, -2.8) (rotation 90))
			(pad (padNum 91) (padStyleRef c37) (pt -3.6, -3.6) (rotation 90))
			(pad (padNum 92) (padStyleRef c37) (pt -2.8, -3.6) (rotation 90))
			(pad (padNum 93) (padStyleRef c37) (pt -2, -3.6) (rotation 90))
			(pad (padNum 94) (padStyleRef c37) (pt -1.2, -3.6) (rotation 90))
			(pad (padNum 95) (padStyleRef c37) (pt -0.4, -3.6) (rotation 90))
			(pad (padNum 96) (padStyleRef c37) (pt 0.4, -3.6) (rotation 90))
			(pad (padNum 97) (padStyleRef c37) (pt 1.2, -3.6) (rotation 90))
			(pad (padNum 98) (padStyleRef c37) (pt 2, -3.6) (rotation 90))
			(pad (padNum 99) (padStyleRef c37) (pt 2.8, -3.6) (rotation 90))
			(pad (padNum 100) (padStyleRef c37) (pt 3.6, -3.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.075 5.075) (pt 5.075 5.075) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.075 5.075) (pt 5.075 -5.075) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.075 -5.075) (pt -5.075 -5.075) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.075 -5.075) (pt -5.075 5.075) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 4) (pt 4 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 4) (pt 4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -4) (pt -4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -4) (pt -4 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 1.962) (pt -1.962 4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 4.135) (pt 4.135 4.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.135 4.135) (pt 4.135 -4.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.135 -4.135) (pt -4.135 -4.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.135 -4.135) (pt -4.135 3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.135 3.6) (pt -3.6 4.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.135, 4.135) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.135, 4.135) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STM32H723VEH6" (originalName "STM32H723VEH6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 1800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 1800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 1800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 1800 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 1800 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 1800 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 1800 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 1800 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 1800 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 1800 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 1800 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 1800 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 1800 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 1800 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 1800 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 1800 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 1800 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 1800 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 1800 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 1800 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 1800 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 1800 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 1800 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 1800 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 1800 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 1800 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 1800 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 1800 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 1800 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 1800 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 1800 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 87) (pt 1800 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 88) (pt 1800 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 89) (pt 1800 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 90) (pt 1800 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 91) (pt 1800 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 92) (pt 1800 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 93) (pt 1800 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 94) (pt 1800 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 95) (pt 1800 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 96) (pt 1800 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 97) (pt 1800 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 98) (pt 1800 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 99) (pt 1800 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 100) (pt 1800 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -5000 mils) (width 6 mils))
		(line (pt 1600 mils -5000 mils) (pt 200 mils -5000 mils) (width 6 mils))
		(line (pt 200 mils -5000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STM32H723VEH6" (originalName "STM32H723VEH6") (compHeader (numPins 100) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "PC14-OSC32_IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "PC13") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "PE2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "PB9") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "PB7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "PB4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "PB3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "PA15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "PA14") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A10" (pinName "PA13") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "PC15-OSC32_OUT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "VBAT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "PE3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "PB8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "PB6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "PD5") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "PD2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "PC11") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B9" (pinName "PC10") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B10" (pinName "PA12") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "PH0-OSC_IN") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "VSS_1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "PE4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C4" (pinName "PE1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C5" (pinName "PB5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C6" (pinName "PD6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C7" (pinName "PD3") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C8" (pinName "PC12") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C9" (pinName "PA9") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C10" (pinName "PA11") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "PH1-OSC_OUT") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "VDD_1") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D3" (pinName "PE5") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D4" (pinName "PE0") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D5" (pinName "BOOT0") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D6" (pinName "PD7") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D7" (pinName "PD4") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D8" (pinName "PD0") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D9" (pinName "PA8") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D10" (pinName "PA10") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "NRST") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "PC2_C") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E3" (pinName "PE6") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E4" (pinName "VSS_2") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E5" (pinName "VSS_3") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E6" (pinName "VSS_4") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E7" (pinName "VCAP_1") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E8" (pinName "PD1") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E9" (pinName "PC9") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E10" (pinName "PC7") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F1" (pinName "PC0") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F2" (pinName "PC1") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F3" (pinName "PC3_C") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F4" (pinName "VDD_2") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F5" (pinName "VDD_3") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F6" (pinName "VDD33USB") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F7" (pinName "PDR_ON") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F8" (pinName "VCAP_2") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F9" (pinName "PC8") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F10" (pinName "PC6") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "VSSA") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "PA0") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "PA4") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "PC4") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "PB2") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G6" (pinName "PE10") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G7" (pinName "PE14") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G8" (pinName "PD15") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G9" (pinName "PD11") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G10" (pinName "PB15") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H1" (pinName "VDDA") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H2" (pinName "PA1") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H3" (pinName "PA5") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H4" (pinName "PC5") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H5" (pinName "PE7") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H6" (pinName "PE11") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H7" (pinName "PE15") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H8" (pinName "PD14") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H9" (pinName "PD10") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H10" (pinName "PB14") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J1" (pinName "VSS_5") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J2" (pinName "PA2") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J3" (pinName "PA6") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J4" (pinName "PB0") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J5" (pinName "PE8") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J6" (pinName "PE12") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J7" (pinName "PB10") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J8" (pinName "PB13") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J9" (pinName "PD9") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J10" (pinName "PD13") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K1" (pinName "VDD_4") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K2" (pinName "PA3") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K3" (pinName "PA7") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K4" (pinName "PB1") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K5" (pinName "PE9") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K6" (pinName "PE13") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K7" (pinName "PB11") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K8" (pinName "PB12") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K9" (pinName "PD8") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K10" (pinName "PD12") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32H723VEH6"))
		(attachedPattern (patternNum 1) (patternName "BGA100C80P10X10_800X800X110")
			(numPads 100)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "A10")
				(padNum 11) (compPinRef "B1")
				(padNum 12) (compPinRef "B2")
				(padNum 13) (compPinRef "B3")
				(padNum 14) (compPinRef "B4")
				(padNum 15) (compPinRef "B5")
				(padNum 16) (compPinRef "B6")
				(padNum 17) (compPinRef "B7")
				(padNum 18) (compPinRef "B8")
				(padNum 19) (compPinRef "B9")
				(padNum 20) (compPinRef "B10")
				(padNum 21) (compPinRef "C1")
				(padNum 22) (compPinRef "C2")
				(padNum 23) (compPinRef "C3")
				(padNum 24) (compPinRef "C4")
				(padNum 25) (compPinRef "C5")
				(padNum 26) (compPinRef "C6")
				(padNum 27) (compPinRef "C7")
				(padNum 28) (compPinRef "C8")
				(padNum 29) (compPinRef "C9")
				(padNum 30) (compPinRef "C10")
				(padNum 31) (compPinRef "D1")
				(padNum 32) (compPinRef "D2")
				(padNum 33) (compPinRef "D3")
				(padNum 34) (compPinRef "D4")
				(padNum 35) (compPinRef "D5")
				(padNum 36) (compPinRef "D6")
				(padNum 37) (compPinRef "D7")
				(padNum 38) (compPinRef "D8")
				(padNum 39) (compPinRef "D9")
				(padNum 40) (compPinRef "D10")
				(padNum 41) (compPinRef "E1")
				(padNum 42) (compPinRef "E2")
				(padNum 43) (compPinRef "E3")
				(padNum 44) (compPinRef "E4")
				(padNum 45) (compPinRef "E5")
				(padNum 46) (compPinRef "E6")
				(padNum 47) (compPinRef "E7")
				(padNum 48) (compPinRef "E8")
				(padNum 49) (compPinRef "E9")
				(padNum 50) (compPinRef "E10")
				(padNum 51) (compPinRef "F1")
				(padNum 52) (compPinRef "F2")
				(padNum 53) (compPinRef "F3")
				(padNum 54) (compPinRef "F4")
				(padNum 55) (compPinRef "F5")
				(padNum 56) (compPinRef "F6")
				(padNum 57) (compPinRef "F7")
				(padNum 58) (compPinRef "F8")
				(padNum 59) (compPinRef "F9")
				(padNum 60) (compPinRef "F10")
				(padNum 61) (compPinRef "G1")
				(padNum 62) (compPinRef "G2")
				(padNum 63) (compPinRef "G3")
				(padNum 64) (compPinRef "G4")
				(padNum 65) (compPinRef "G5")
				(padNum 66) (compPinRef "G6")
				(padNum 67) (compPinRef "G7")
				(padNum 68) (compPinRef "G8")
				(padNum 69) (compPinRef "G9")
				(padNum 70) (compPinRef "G10")
				(padNum 71) (compPinRef "H1")
				(padNum 72) (compPinRef "H2")
				(padNum 73) (compPinRef "H3")
				(padNum 74) (compPinRef "H4")
				(padNum 75) (compPinRef "H5")
				(padNum 76) (compPinRef "H6")
				(padNum 77) (compPinRef "H7")
				(padNum 78) (compPinRef "H8")
				(padNum 79) (compPinRef "H9")
				(padNum 80) (compPinRef "H10")
				(padNum 81) (compPinRef "J1")
				(padNum 82) (compPinRef "J2")
				(padNum 83) (compPinRef "J3")
				(padNum 84) (compPinRef "J4")
				(padNum 85) (compPinRef "J5")
				(padNum 86) (compPinRef "J6")
				(padNum 87) (compPinRef "J7")
				(padNum 88) (compPinRef "J8")
				(padNum 89) (compPinRef "J9")
				(padNum 90) (compPinRef "J10")
				(padNum 91) (compPinRef "K1")
				(padNum 92) (compPinRef "K2")
				(padNum 93) (compPinRef "K3")
				(padNum 94) (compPinRef "K4")
				(padNum 95) (compPinRef "K5")
				(padNum 96) (compPinRef "K6")
				(padNum 97) (compPinRef "K7")
				(padNum 98) (compPinRef "K8")
				(padNum 99) (compPinRef "K9")
				(padNum 100) (compPinRef "K10")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STM32H723VEH6")
		(attr "Mouser Part Number" "511-STM32H723VEH6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H723VEH6?qs=sPbYRqrBIVmfnFltjZixRA%3D%3D")
		(attr "Arrow Part Number" "STM32H723VEH6")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32h723veh6/stmicroelectronics?utm_currency=USD&region=nac")
		(attr "Description" "High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 512 Kbytes Flash, 564 Kbytes RAM, 550 MHz CPU, L1 cache, external memory interface, subset of peripherals")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/stm32h723zg.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "STM32H723VEH6.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
