<?xml version="1.0" encoding="iso-8859-1"?>
<!--
<ReadMe>

This XML can be imported in Altium Designer 14 using WEBENCH Altium Connector Extension and simulated using WEBENCH Simulation Engine.
The WEBENCH Altium Connector provides an interface to the Texas Instruments WEBENCH Designer Tools as well as to open WEBENCH exported Designs directly from inside Altium Designer.
It also includes the advanced WEBENCH Simulation Engine which can be used for offline circuit simulations.
You will need a activation key from TI to be able to use the WEBENCH Simulation Engine.
You can download the WEBENCH extension from Altium Designer 14 Extensions.

Press Release:
http://www.altium.com/en/altium/press-center/press-releases/altium-designer-connects-ti%E2%80%99s-webench%C2%AE-power-supply-tools-fast

How to use:
http://blog.live.altium.com/#Blogs/ti-webench-release

Connector Details
http://techdocs.altium.com/display/ATPE/WEBENCH+Altium+Connector

User Manual:
http://techdocs.altium.com/sites/default/files/wiki_attachments/235782/WEBENCH_Altium_Connector_User_Guide_v1.2.pdf

</ReadMe>
-->
<schematic>
  <circuit>
    <text id="T_123456" position="400,-148" fontname="Times New Roman" fontsize="27" bold="0" color="#294901">
      <![CDATA[TPS54302 Startup Simulation
(Exported from WEBENCH® Designer)]]>
    </text>
    <text id="T_123456" position="945,-148" fontname="Arial" fontsize="13" bold="1" italic="1" color="#278190" border="1">
      <![CDATA[Title :    TPS54302DDCR 23.85V-24.15V to 3.30V @ 2A
-------------------------------------------------------------------------
WEBENCH® User ID                      :       18488519
WEBENCH® Design ID                  :       11
Date of WEBENCH® Export           :       30-Mar-2026
Time of WEBENCH® Export          :       9:18:54 AM
WEBENCH® Export Tool Version :       E1.67-X2.01]]>
    </text>
    <component type="Cbst" mirrored="0" typeid="57" nodematch="0" macrotype="2" position="1220,200" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS54202_BUCK_BLOCK_NEW_Cbst 5 4
Cbst 5 4 1.0E-7

.ends]]>
      </parameter>
      <image>
        <hotzone points="60,24,-60,-24"/>
        <shape type="line" width="Hair" color="#0000ff" points="-60,0,-40,0"/>
        <shape type="line" width="Hair" color="#0000ff" points="60,0,40,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-24,-6,24"/>
        <shape type="line" width="1" color="#0000ff" points="40,0,6,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,0,-40,0"/>
        <shape type="line" width="1" color="#0000ff" points="6,-24,6,24"/>
        <legend text="100 nF" position="18,10" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="35.47 mOhm" position="18,26" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="18,40" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="60,0" dir="0" length="0" text="4"/>
        <pin position="-60,0" dir="0" length="0" text="5"/>
        <label text="Cbst" position="1230,182" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="Cin" typeid="57" position="630,450" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_Cin_WB_CAP_POLARIZED 1 2
* C = 1.0E-5 F
* ESR = 0.002818 Ohm

Ccap 1 3 1.0E-5
Resr 3 2 0.002818

.ENDS]]>
      </parameter>
      <image>
        <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="10 uF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="2.818 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <label text="Cin" position="636,428" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="Ground" typeid="2" position="1060,700" orientation="0" mirrored="0">
      <image>
        <label text="GND1" position="1060,700" textroot="GND1" orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="ICout" typeid="34" position="2210,330" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT ICout 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
      <image>
        <hotzone points="6,-30,-6,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-30,0,30"/>
        <shape type="line" width="1" color="#0000ff" points="4,-6,-4,-6"/>
        <shape type="line" width="1" color="#0000ff" points="-4,-6,0,4"/>
        <shape type="line" width="1" color="#0000ff" points="0,4,4,-6"/>
        <pin position="0,-30" dir="0" length="0" text="1"/>
        <pin position="0,30" dir="0" length="0" text="2"/>
        <label text="ICout" position="2210,330" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="IIC" typeid="34" position="800,200" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IIC 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
      <image>
        <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
        <label text="IIC" position="800,200" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="IIn" typeid="34" position="230,200" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IIn 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
      <image>
        <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
        <label text="IIn" position="230,200" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="IInductor" typeid="34" position="1430,260" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IInductor 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
      <image>
        <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
        <label text="IInductor" position="1430,260" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="IOut" typeid="34" position="2500,260" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IOut 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
      <image>
        <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
        <label text="IOut" position="2500,260" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="L1" typeid="57" position="1570,260" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_L1_WB_INDUCTOR 1 2
*{ L = 1.0E-5 DCR = 0.031 }
* PARAMETERS: L INDUCTANCE IN HENRIES, DCR DC SERIES RESISTANCE IN OHMS

L1 2 3 1.0E-5
RDCR 3 1 0.031

.ENDS]]>
      </parameter>
      <image>
        <hotzone points="-60,-10,60,10"/>
        <shape type="line" width="Hair" color="#0000ff" points="40,0,60,0"/>
        <shape type="line" width="Hair" color="#0000ff" points="-40,0,-60,0"/>
        <legend text="10 uH" position="-30,8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="31 mOhm" position="-30,22" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <shape type="arc" color="#0000ff" width="2" points="-40,-10,-20,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-40,-10,-20,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-20,-10,0,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-20,-10,0,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="0,-10,20,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="0,-10,20,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="20,-10,40,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="20,-10,40,10,0,90"/>
        <pin position="-60,0" dir="0" length="0" text="1"/>
        <pin position="60,0" dir="0" length="0" text="2"/>
        <label text="L1" position="1536,230" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <wire points="180,200,200,200" label=""/>
    <wire points="2540,260,2560,260" label=""/>
    <wire points="2540,700,2560,700" label=""/>
    <wire points="180,700,200,700" label=""/>
    <component type="Rfbb" mirrored="0" typeid="57" nodematch="0" macrotype="2" position="1870,580" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS54202_BUCK_BLOCK_NEW_Rfbb 3 0
Rfbb 3 0 22000.0

.ends]]>
      </parameter>
      <image>
        <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <legend text="22 kOhm" position="10,-8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="3"/>
        <pin position="0,60" dir="0" length="0" text="0"/>
        <label text="Rfbb" position="1888,550" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="Rfbt" mirrored="0" typeid="57" nodematch="0" macrotype="2" position="1870,360" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS54202_BUCK_BLOCK_NEW_Rfbt 6 3
Rfbt 6 3 100000.0

.ends]]>
      </parameter>
      <image>
        <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <legend text="0.1 MOhm" position="10,-8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="6"/>
        <pin position="0,60" dir="0" length="0" text="3"/>
        <label text="Rfbt" position="1888,330" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="U1_TPS54302DDCR" typeid="57" position="1010,280" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***
*$
*U1_TPS54302DDCR
*****************************************************************************
* (C) Copyright 2013 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
** Released by: WEBENCH(R) Design Center, Texas Instruments Inc.
* Part: U1_TPS54302DDCR
* Model Type: Transient
* Simulator: TINA
* Model Version: Final 1.00
*
*****************************************************************************
*
* Updates:
*
* Final 1.00
* Release to Web.
*
***************************************************************************
.SUBCKT MAIN_BLOCK_U1_WB_TPS54202DDC_ENCR GND PH VIN VSENSE EN BOOT PARAMS: STEADY_STATE=0
.include pspice://../MAIN_BLOCK.U1.WB_TPS54202DDC.enl
XCALL GND PH VIN VSENSE EN BOOT MAIN_BLOCK_U1_WB_TPS54202DDC PARAMS: STEADY_STATE=0 
.ENDS
]]>
      </parameter>
      <image>
        <hotzone points="-140,-160,140,160"/>
        <shape type="line" width="Hair" color="#0000ff" points="-100,120,100,120"/>
        <shape type="line" width="Hair" color="#0000ff" points="100,120,100,-120"/>
        <shape type="line" width="Hair" color="#0000ff" points="100,-120,-100,-120"/>
        <shape type="line" width="Hair" color="#0000ff" points="-100,-120,-100,120"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,100,100,100"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-20,100,-20"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-80,-100,-80"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,60,100,60"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-20,-100,-20"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-80,100,-80"/>
        <shape type="line" width="1" color="#ff0000" points="-1,-95,-2,-90"/>
        <shape type="line" width="1" color="#ff0000" points="-1,-97,-1,-97"/>
        <shape type="polygon" width="1" color="#ff0000" fill="#ff0000" points="-7,-99,-7,-93,-11,-93,-11,-92,-10,-91,-9,-89,-8,-88,-7,-88,-6,-89,-5,-88,-4,-86,-1,-84,0,-84,0,-86,1,-88,3,-89,4,-90,4,-93,3,-94,3,-96,1,-96,0,-94,2,-94,1,-92,0,-92,-1,-90,0,-90,0,-89,-1,-88,-3,-88,-4,-89,-3,-92,-5,-92,-4,-94,-3,-94,-3,-94,-2,-96,-4,-96,-4,-98,-4,-99"/>
        <legend text="TPS54302DDC" position="-44,-64" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4278190208"/>
        <pin position="140,100" dir="0" length="0" text="GND">
          <legend text="GND" position="90,90" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,-20" dir="0" length="0" text="PH">
          <legend text="PH" position="100,-30" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-80" dir="0" length="0" text="VIN">
          <legend text="VIN" position="-118,-90" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,60" dir="0" length="0" text="VSENSE">
          <legend text="VSENSE" position="60,50" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-20" dir="0" length="0" text="EN">
          <legend text="EN" position="-118,-30" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,-80" dir="0" length="0" text="BOOT">
          <legend text="BOOT" position="80,-90" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <label text="U1_TPS54302DDCR" position="870,100" textroot="U1_TPS54302DDCR" orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="VIn" typeid="4" position="420,200" orientation="0" mirrored="0">
      <image>
        <label text="VIn" position="420,170" textroot="VIn" orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="VOut" typeid="4" position="2050,260" orientation="0" mirrored="0">
      <image>
        <label text="VOut" position="2050,230" textroot="VOut" orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="VSwitch" typeid="4" position="1350,260" orientation="0" mirrored="0">
      <image>
        <label text="VSwitch" position="1350,230" textroot="VSwitch" orientation="0" color="#228822"/>
      </image>
    </component>
    <component type="Cout" typeid="57" position="2210,460" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_Cout_WB_CAP_CERAMIC 2 4
*FAMILY = ANALOG
*FAMILY = ANALOG
R1 2 3 0.0015185
C1 3 4 7.8E-5 IC=0.0
R3 5 4 5; free space reduced by sqrt(dielectric constant)
R2 2 4 1.282051282051282E7
R4 3 26 337444.4444444445
R6 3 7 337.44444444444446
C5 7 1 2.34E-6 IC=0.0
R7 3 10 33.74444444444445
C6 10 1 2.34E-6 IC=0.0
R8 3 13 3.374444444444445
C7 13 1 2.34E-6 IC=0.0
C2 26 1 2.34E-6 IC=0.0
R9 3 28 33744.444444444445
C3 28 1 2.34E-6 IC=0.0
R10 3 29 3374.444444444445
C4 29 1 2.34E-6 IC=0.0
L8 1 5 15p
R24 1 5 0.0045555000000000005
L12 5 4 1n
.ENDS]]>
      </parameter>
      <image>
        <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="47 uF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="3.037 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="qty=2" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,60" dir="0" length="0" text="4"/>
        <pin position="0,-60" dir="0" length="0" text="2"/>
        <label text="Cout" position="2216,438" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <wire points="180,590,180,530" label=""/>
    <wire points="200,700,320,700" label=""/>
    <wire points="320,700,1760,700" label=""/>
    <wire points="630,700,630,510" label=""/>
    <wire points="630,390,630,200" label=""/>
    <wire points="770,200,260,200" label=""/>
    <wire points="870,200,830,200" label=""/>
    <wire points="1150,380,1220,380" label=""/>
    <wire points="1150,340,1320,340" label=""/>
    <wire points="1150,260,1160,260" label=""/>
    <wire points="1150,200,1170,200" label=""/>
    <wire points="1160,200,1170,200" label=""/>
    <wire points="1220,380,1220,700" label=""/>
    <wire points="1280,200,1290,200" label=""/>
    <wire points="1290,200,1290,260" label=""/>
    <wire points="1320,470,1870,470" label=""/>
    <wire points="1320,340,1320,470" label=""/>
    <wire points="1400,260,1160,260" label=""/>
    <wire points="1460,260,1510,260" label=""/>
    <wire points="1630,260,2050,260" label=""/>
    <wire points="1760,700,2050,700" label=""/>
    <wire points="1870,640,1870,700" label=""/>
    <wire points="1870,520,1870,420" label=""/>
    <wire points="1870,300,1870,260" label=""/>
    <wire points="2050,700,2540,700" label=""/>
    <wire points="2050,260,2470,260" label=""/>
    <wire points="2210,700,2210,520" label=""/>
    <wire points="2210,360,2210,400" label=""/>
    <wire points="2210,300,2210,260" label=""/>
    <wire points="2530,260,2560,260" label=""/>
    <wire points="2560,700,2560,660" label=""/>
    <wire points="180,700,180,590" label=""/>
    <wire points="180,200,180,220" label=""/>
    <wire points="180,620,180,640" label=""/>
    <component type="Vin_2" typeid="57" position="180,360" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT INPUT_BLOCK_Vin_WB_STARTUP_VOLTAGE_SOURCE 1 2
Rsource 3 1 1m
Vin1 3 2 PULSE 0 24.0 10u 10u
.ENDS]]>
      </parameter>
      <image>
        <hotzone points="30,-60,-30,60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-30"/>
        <shape type="line" width="Hair" color="#0000ff" points="20,-30,20,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="14,-34,26,-34"/>
        <shape type="line" width="Hair" color="#0000ff" points="14,34,26,34"/>
        <shape type="line" width="1" color="#0000ff" points="-22,10,-16,10"/>
        <shape type="line" width="1" color="#0000ff" points="-16,10,-14,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-14,-10,22,-10"/>
        <shape type="ellipse" points="-30,30,30,-30" color="#0000ff" width="2"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
        <label text="Vin_2" position="210,330" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <wire points="180,420,180,620" label=""/>
    <wire points="180,300,180,220" label=""/>
    <component type="ILoad" typeid="34" position="2560,370" mirrored="0" nodematch="0" macrotype="2" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT ILoad 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
      <image>
        <hotzone points="6,-30,-6,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-30,0,30"/>
        <shape type="line" width="1" color="#0000ff" points="4,-6,-4,-6"/>
        <shape type="line" width="1" color="#0000ff" points="-4,-6,0,4"/>
        <shape type="line" width="1" color="#0000ff" points="0,4,4,-6"/>
        <pin position="0,-30" dir="0" length="0" text="1"/>
        <pin position="0,30" dir="0" length="0" text="2"/>
        <label text="ILoad" position="2560,370" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <wire points="2560,260,2560,280" label=""/>
    <wire points="2560,680,2560,700" label=""/>
    <component type="Rload" mirrored="0" typeid="57" nodematch="0" macrotype="2" position="2560,560" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt OUTPUT_BLOCK_WB_OUTPUT_BLOCK_STARTUP_PROBE_Rload 1 2
Rload 1 2 1.65

.ends]]>
      </parameter>
      <image>
        <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
        <label text="Rload" position="2578,530" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <wire points="2560,680,2560,620" label=""/>
    <wire points="2560,440,2560,500" label=""/>
    <wire points="2560,440,2560,400" label=""/>
    <wire points="2560,280,2560,340" label=""/>
    <wire points="1730,450,1730,470" label=""/>
    <wire points="1730,260,1730,280" label=""/>
    <component type="Cff" mirrored="0" typeid="57" nodematch="0" macrotype="2" position="1730,380" orientation="0">
      <parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_CFF_BLOCK_TPS543021_WB_CFF_BLOCK_TPS543021_Cff 2 1
Cff 2 1 8.2E-11

.ends]]>
      </parameter>
      <image>
        <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="82 pF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,60" dir="0" length="0" text="1"/>
        <pin position="0,-60" dir="0" length="0" text="2"/>
        <label text="Cff" position="1736,358" textroot=" " orientation="0" color="#228822"/>
      </image>
    </component>
    <wire points="1730,440,1730,450" label=""/>
    <wire points="1730,320,1730,280" label=""/>
  </circuit>
  <analysis>
    <altium_simulation>
      <parameter idx="0" name="TSTOP" value="6.3m" group=".TRAN"/>
      <parameter idx="1" name="RELTOL" value="1m" group=".TRAN"/>
      <parameter idx="2" name="KCLTOL" value="10n" group=".TRAN"/>
      <parameter idx="3" name="VABSTOL" value="10u" group=".TRAN"/>
      <parameter idx="4" name="LTERATIO" value="20" group=".TRAN"/>
      <parameter idx="5" name="TRES" value="8n" group=".TRAN"/>
      <parameter idx="6" name="IABSTOL" value="10n" group=".TRAN"/>
      <parameter idx="7" name="TSTART" value="0" group=".TRAN"/>
      <parameter idx="8" name="OPTSTEP" value="off" group=".TRAN"/>
      <parameter idx="9" name="LTERELRATIO" value="20" group=".TRAN"/>
      <parameter idx="10" name="TRAN_LIMITING" value="true" group=".OPTIONS"/>
      <parameter idx="11" name="MAXMOS_DIM" value="1000000000" group=".OPTIONS"/>
      <parameter idx="12" name="ROUND_ABSTOL" value="1" group=".OPTIONS"/>
      <parameter idx="13" name="FILTER" value="false" group=".OPTIONS"/>
      <parameter idx="14" name="CHECK_DCMAX" value="false" group=".OPTIONS"/>
      <parameter idx="15" name="ROUND_RELTOL" value="1" group=".OPTIONS"/>
      <parameter idx="16" name="Simulator" value="pspice" group="GENERAL"/>
    </altium_simulation>
  </analysis>
  <encrypt_macros>
    <macro filename="MAIN_BLOCK.U1.WB_TPS54202DDC.enl">
      <![CDATA[-------- ENCRYPTED FILE --------
+7Me7H59mMM=
dcIweIpR6iqcUqyC8/ZrNnqJPoFJC+hkeeWXkmsvM0vQzpyD5IuOHrVErBPHjfn3CmzLNft2gCQSM6C5Vf7ajQ==
YytCXM477Syp/Wzqj3MFvdENPoJlgIWvnk76y31Ngv+UMb3wregAAOgBZq1169MghxPmyqd4
ptjL1LmgI/Amc9zs0NQNj48KGe6LGlEkH5K0UlHiu9zVd7jWUwGJ98Tkh15q9yDedSQtOi5z
IrFWbSVeCNdwnvkcwY9A2r7EikIIh7ugU2EzKeIevimTnneti5W6g265qDeh818MFURTckWf
RdBSDM3l1pLGdah6ZELsfaMKyfGPQuzwUlaFj4tYyrqxFBKkeBDUUO1hQuwR8zdlZ3ZSK329
94DjP/QNzajgxmbaR8nW11qIKvsWk/K0X2945y7w8XmyEix7Nk9APPg0mgx1lJOC65Q7gYlK
PnuzoDYj8CvkQuQ1n6A1hI6yaucMsU9LgS3x4OR3rW/v8glIU2ldt7GvranTZKF1KAmsxVFO
Fx5g5ioudArldj47qXlIb7MxRo8SgY6GiBG8vScz+N102ZYK1mtLsGJjhDJmdJ2FLG1Po7C8
jgQ6Gg6e4EXFMUOiZcf/ACcPnh8WqPdRQi9OaIX51VVMB0uA19Px341fNmDpc5FPbdh1mzLf
xKovQbT84h85sxshAGHvHa1A32minP0xHHUwkj2qYFMJRhd4Ifj7r9plaKcRlpUDDRmCzsWL
9ZZOYvf4Z19vOZlHijlPaOdQtt4pRXp5Bppg4lV/ZIq4XZoSxKMkoV0Z+XpzeuvWTwkh66aU
Nm5icUd7qnsgeDQnY6rbb+sgzva44P11FlWZKreftGbzl6IjT80iuByJsZZiBOlnMZzpHlX6
vs+DN3Dlo/iX1a0CSFnTbUrusKl1AG/kC4vEJ+bw0AAmeXKFULhFInhvHxjKcxuxNt9o8D2J
zXztyC9Qqcx4AKCJBBFsJRzr04NJjgCPJ+ZmyEcUlli0JEa1ltIl2vcVSubFqMYJQX38m+IJ
8Fwk/UjBY45sTDCpsugTaUpPtyZqEHACfqEUF4EXRL5nX/yFbjyUyUc0FFXYKVj9nPuTrtq4
b/RsI2Htyt/GvRYQ7uoR4etJs8ViQcbkFdhYLSYgwdHrsvwoMicnFjzNGWpksWPPjWTfPh75
NTLskuf7bZz44NqTYgXN9hmKYk47DhUgWnB8+/z7lj9n/lwdNHmsSLtBBMTyQ+tq1/d8l0ca
M5SOolvpk26CtztzhGk93dU00Rt/3IdUwT6D9WSps0Ghi+yQ+alq0Q7giAeFvPAwJaDgJXa8
cV/UKOpFs6q/ZPU1eyHFP5iZ6dgubuZeFgREv+ZyyiXw0fgkBPru0mDeT3/8ese1Uv0qsLhs
isU3qPfr/hVy0qniSEkRz5xRWk8SQv0XftNQ/9onrp9FnUVYcrm8GnyHAVWIlT3zZOGUMDgd
Lt98DekF14sg39UCFMk7pyhMCPrevV1nV/OxqE5888qRthSZKUdXFBoRDAkiMgNjgf/HUhbI
n+vaU2l6fIVfucJkz3fFhhfOCw/ayLlWvcuRJGybvEBX8vEDs9IWAaSolHUS9aajd2hips4L
ZY8V0tWhKAgikhw+neXqEJB6xu/qQB/iu4urgy6nDyqt2gQURcd3qLhq10xr+IBbGeRpYj9p
SO340uVVQjTTO1OXnjaSe1eJCgguwA6Qh/LtiVYMPHERr+cjcHrlvI1ZsMEB2EM9K7tLJDWv
cgfzlLOZGa86EGZ8UbHpET6w8+DgIGNM1OrGD1KDjyjCm+TkNErqnu17MXS42yWh8a+Yghr3
bqrWMA9/gD8XfIEe1nUBmVjAS+LsoWfShMyJeipjtG8RUsh8WoV/YEvKV/jrd49dmoOkZWEd
7sCPsYo5+YZIB3QqeyIntokGC9ZPsHsU5QqcDrqDpwKdv1WDb0fH8vtvDDzfgqaOe9Vvisx0
hYLyTV8wwwmHY8W1ORVIkTBnvQH/OeNrB+3UfV0Brw3qGy7RwvI15ZXsX3umHUR2sJZ7XZlj
jZ7NjXEj27SkQ0Y2f/0YKFg9q9XvGNpV/aFNJzka6Ts5h9ft2kRQMGDXHy+ChHK7foFG852W
upOm96/lYyrtqbbQwYUagtjoJt+RROKGdsfEAXQOlgiBtkOY9k2dDdnqTl5fygar6SO2O9Ah
eA+rR+aXo2JB6wA/nxEmr3ptSIivrrdq3sJlN6OfoMWtkvaVr/Z2ASiaAT3G4grFso3oNs2M
kZfSz+RCfnXaJWf48M2cp74vfu0Oe0ikcFCEToGph9Vds1aEX5qVPuBFS6esmI5DGC0SM2Qv
jZtf5gRuxOcHZqB2aTVHtYedkTzlTKwrRnzMKRHwut34cxQBMRXO99YHhGz6HvA9uKTA1FKr
epBezy6ZP5h06/3Hdx9WDdfVldBCwlndtFVpOBUpCh/ePorDoEkLHRAs7Y/5xDvWbSbKTBbi
mDGRsJu7+lWAHBAszFsPlwfP5B1ysEGVJkQA7GFQsLZU5hlA53wXFD+pcwmFWdTyWVNFcB5L
rKCtpy7Vwxf8ZofcY4+O9gUddu1ScSayAC7aiPLqiNzfpUpGJGifsymXkDhby8Bz/Eznx10p
Ek1FNRMV13hOl9jMvhnFBO1mY5EjyNwN2WHCc6d46awEJoXOYdGFXKtigzo6hYPs6fHFku0o
l7FIm0QDF4uJ36doSFmK6jiGWYsu3/EochdhyLeEDDdSPvORRmy/aA8PW2Xaca65bTKYTRxA
rzkDwQ0PM0GaMvpeo593E+unwfb2a8ftpPlYyh9wQnN0MthkC7HvuW9y0vrou/Uz0EMwv9tO
gGVPMzDYcXpp68BkXATdqdk3Bv38hNl8seOT6CIp791tgWhEzaSGnsRFzevPt71FXUnXQwoB
izjjMA01SdPKnfR8cZiG1e4Vjb58RnqohaRChHzUEzDgsSk6/9QNk8sarKt4AmhoKkNV3snE
a7DjtntPeyg18hgLoj0NhVr5BTHEJg+pTvL2ySR1fMEOYfdq1mkcPzx+5qnM73G37PBKR9C3
C5OqN5qJgFqvCnFu+snnuhaYmdx85JXFbq6dCUUIzDf5M/W/kPQmEdghUs0t1JxS3sVEuJaW
+xSghUOCCl7AmMJTrE8X3d+gPOCaR+J5EoHp6LHGOVNmbxQtM1PacBpJSSr8FijP5W0RRjwY
g+UxlXiw1tJBJQQRvfLTsA25JshbPpnQJ2RdWCzNFkCWDA4GCv3PmKQzSNBb13kJcr/KKfhz
YJJbhYKucMUkSfO++Qe+hhEAjMFzHLyVfDPAIswDogz1FoWzBakkmg0N4CqUKGbMcrcap0gB
YIorz09VpOAwQQEq/eXaN3vmgJrU46ilCMPks7Tyyx4c3wtCI2TLpE9TcWSlR2RORmCIjsY7
5VItMB4LSzeogdrRHWlPtcAFO+AkQn98Vhvw61mttb4JR5ktDUDsFqL8wlfLO7zQDWdKlDJ2
5/C1aPJRdHrGS7UCyVAXitG+m0Fmnnys1OIIyUvsJcMuBaND5CVmW9dMoyvCXWlWxbwuGQnU
NEjxju+3mBPMLjTaCWi12R99YjpPv6cz4L/rMlTOk2iyMN+66bvfYVZWny/y9Ug5DYuYeiMD
TVkh9yiJt+3SbRnXMUNlbEtdI056uyYMXjsAcLjOg5eGM6tDfrGJ2AaT72rZ2OrO9SVsdk+t
9hH9PIs/vVgiSvdj00r9UcOwtAj4DxWEjBUwIe1PIvcVa3hS4dJFr361urlllbjpBGEJHD8z
vdtGqors/h9X5yQYKHUr0c0/8CRTJfESfQAYKMVQhKZk5IBZM0OghWMDBgpsFP/yrhz/+hDS
b0uoZVze00q+A2u1TCCOzguiv59Q6wfkijwHYN+BWAHZE2T+b5a/OQ3eARGbyccH63mUjXfz
n4UEKlO5JNo80uSTYxQ56945oDh4F2rgiL38RtapLE6NsD5foPQrTK2A4/nq2e5Jjjq+4rz5
MErshPXxX5lZbIB+q2+Qiauhyx+6ip+ZsZdmExehTZJmnn9sIJUy2jfajBnzZWWsQfBGV4+/
UJjSl4cbj/Qgbfn2DdCBp3l8HplueLqogIMqNZqDo/iDOIEF26Vo2ULyvjFkRXNe28yRmrEB
sPNU8bz/lxiEeS3hcHsrP00Z+8uW/63TgQPJWIK4cAap4F63yRjmzzKuIpMe7HvRGLvmotEC
+yaNABYKmo2HvIvsy0RjS44M2x8Z83xgJpzOIOQ954izVOmz2/oU41GtVfFsbnAGdTW5ZQFH
Tvfa0JKpz0SfCmI3pgXjq9W/G+QvG9JZcmmKlvC+fP+KeOTaO/W1ljF4qQ6Hb6JHl2sbF/Of
9W82qOsKh1wK9wz88xwPDUG0e2fCH21MpxsHN+/EVT6SfstBTy17w/uG2SAxYid2VNwff9Tw
VNhMaOnKolXZF1AcFPLE789U1rG8wskwfYVpd+Q/cA4RFTVA4pvkZy1tinC5IEgpGLGlrj07
uJtbzfnc7CO+2Ly6A0IvW/zyGE87KmwH2+DFceSBIBjaMfOrcN1X65Gkqn3NzIrk3+xBxTTb
1tXMRSDNdNRY/PlZcZj0D2RMGuu7Mc0JHU826cley6dhIrbdoh1qX+gFz88jlqSIA7EY/0f6
9QbSozn4mwI2vxLQ0VmTN3pfNlK6wciXaTLV8XNNQl2R3100SLlF106zbJg6PQP1sJ9TybyR
IwSJXT9vmDShQFyDi4dyfK5m3T6GTKpw3ZGRJ/YWh63tVpFQ7xNygHszyaikhk3DbLA5IAIe
W+sODx/wGP6qBpqS1gV9inh8+qCb2483MUJwcPREAWaBq3vwtL4l65muyyfg7wsmnBMb8wre
jsCclYL2/sNj1RMaODBBbLaZiDxzznBJhwOK13KnNn2uuo2koysSTWMZ7eN5+WyXm3RFGkiu
OIa4acDWaWbXgCyVGRN0I0fnJkRUCrZESgaV0nsAFsZNs+oL8uHElmKqlbDWqbRITV5wy4FC
m4di7h2MYXp10lme0yOE9i91x43wtJPvPK2msPUbI5a7mgwlUZ5F5jZSkxP8tYBkGuDHStGJ
Azu2ERkZN/Xz6I2aW46jkU5D0yECsYKDBxaSPWxuoNTYf8myNP9mSFIW4TAR6ZOeZFH0vGUK
c3/NleGhUCVddc9PD8tGrnaaQJ+Rvm6ANe5dNjs4eBq9s/5PYoIulob49WLwJ0aH75pGGALK
kPYBhFOhftyUIc6ZkTFTbwijsYj5Cq0E7q1pvoFcMvR1BsLSvSfCqpEWl7skdpeK6HEnJN6h
WnimOosYd7ggMblH1pQkpubAcOQFv8RlK/cqQ7lJfGGy2un+mfc2rHD5E2qX3szW6sSS2lmn
dKI1XvoErSuEYRUmWcfR/EDmRdPw+wmNjo5S0eU8S6uvZt9rizoubgM/ME+1bmQEjYm6CCgr
IG60tW3HNsUoVclgxVq70hSWW3bLpnvhpgieqtvFMYXTd/Z7DAhvdK0Xh4gy0heLVx59WTJ2
qBUvq7H57CELK/PeVe6u24Puwo+qA6b/Kg56DT3rVavG//3fgtqnSepFIPeNfrK+heT108wD
wtwyWS8Mxx/9FP1SGSq2qghjOOEsrsOQLOaBeVl3rZRmxaRxKyoc+za+Y1wHDjhU3piWPPME
LkmgmUXA7ljDnZYFjzQ3xLA1DzKRlW9JNg4mpDVPfx6RNoHGz2IqNah6GQ0BS+J9wy8+I4gM
vwoyHFtSfjDR5jaMfgRG9Lx57W/RWXIO9BIochiORLEAPrcnndiufo5wHAOSt6eToTimTc3v
KeYdSPdk4h3LIsUkOvLUIz+3bEHs5YfEooUNlhcIVzQ0bhq7+1IxTJ/R8e/OqPXLb4a7D6uX
cLDWf9827+gGV1Mnu8oCxhtASGVSslxGWSAqTaqy3sPWs7/6tl3SOD58uyR6TomhlrZMz9f4
Tl5sBQjpzd0gvRXJBNFz3nmWTUmne8gJg2q6VSGg7Tb82MkGATGxkh5ULiFu9rB03xgmYK8+
muNemxWqUw+cI+v9PYW/DvId7vCCBqX88204SgYlg6XQ0mIs23vSoDwFPaqgiF61aXou5f+d
Ry9rEAXxwfZ3DtVcHTjvje3thlz7UvJQpr9C2fsvPyBFmXyqjBpgDZi9rvXYdPPJlCXE3/f3
a7YD/SLsehFpwLmGmnRow+IGt/L7sZqpz5RFnS3toy+gIdYVuyLJbxQqXlaS9tGg+WCzQqlM
0IfeFODo8LMkn5GQkWmDiUb7LecRSvK70udYbAjYW9LxaE9vneghA8iplvt8JqkLb3gwhwcu
OpwsI9zgU4X2Lreul8ZE1kjH/A9Oux7LOo8Mo7BpjAxNGPzKc3vVAtGDUb+2ZSrOnWnO2fKh
7gxDeq7Ix51+MUnWmfxiFVX50Vc4ne69IRBbfYJmQxxVs1D3tHTYYtUkJ+0oTO8hsWqKD1CZ
NnMlRhY49XY0Ut9PYu6Dt3iLX0+6WuQmYe1jeyD2FoNxFPWGotOK58/3LMtx3qS4RZU+PLjx
YDGUor+yoGUhIzsao+v2lRiFnlNxHOIZg3DYQn6MMHzDw0mghia8m8WVtUNA6i3vgIQKlZws
8lD/vsL6iF+67YkMKEL5bWaoEed1235xhkviFZMm9F2t2m9To11r37m7MDNgQh31muBRmPF1
TE23YvLEIpIxcdhreHu72IGRRiKd3bJ2Xs6ZQJPZ7TsQ6rpWExu6F3m/zvpbS6NSQDJmZuz3
rczr5y5Lsod8Tzgpnj2g9NCiRDduwiRHUKTbRXwkAZOY1hxaPFKYKkArkVzLpXHJOs5ZGlLH
Er6jOApqY18QyKkPn+li0Lbjo3miDy8DEpoT/ntUoa45jLzGqFF3nPyNKHKXfqb6/xKBzTZc
2d0i9dSu65aGcyqkZx/OaUInCv0nNrSy3T1y/9l5PKUgU2m3OvlE4j7W6wNr7kzPx4JU+I7D
7JQqIcJ4INWXwaJthS21GZgcsOuUodfApE5CUXYH22KQqFNE9OTqcM0wDWpdshcvit/peHS3
qaGq/AZEyTWeRQ/maIvobuH3zQ9RfjesHlQEhuzwoaz+Dii+NwpX/SVNKU0I9VcvusFIKuGn
3PW0DL16lEtT++AnWWPerN4lmlR4jmO9EcdacykloCLe9Ru6sP4slApzN8THTmLdsCNbkcoz
ITUlQF4UUqbQq1QNMYDJk4oQLBr12KHDVOeaFYO3ZFk9BSC/naPnQU4Mt9NcQf46nPEpyr0y
Jd6V5fAuxz0PCBnqW0pOngt76o/hSK8mHpwUQ6go9waGYvh75CMAu2Yin4pTIAHrtnVzJUxT
GzAnFdwGtGLkgMSXwSKY1N9rGLWXKYIogEX/b6qQv8IYFkzgJJsdVaCoQEzcMHOl4pe1N2kW
qJ8pT/VZqtNw5B4hboIZLMhrEu5jbKMNRiu+JRdCtDr0Q89YBg6gZ1WD0DiEhyQy2XmAr8AH
4ktgUrc+unbR/FpJ6866tcx7Uo5QrjLqx+pXWbTj/bXhKkZQah8lRA05IyVJJT9aGptNmkyp
i6VpLCYKdKr08lnv7Qa7qDA74utDJTdCT2Q5cinGWco+YLZH70BGWRlpJM3nhDDJwTafq4Sa
67boeVht06gEf2LTP9G0abFs0fy0XrLwnt9u/zQtR/ljr4l+nWzkkVARmDC4jN9g6my+fbwn
AJV0LUXGVR/Mb5MjOADNP1af+CA1vR+7U5PnoikDLZXbrjnkioPUPJMNfdtS4umsqQ2a0t5r
ahcddyrfuAV1tYIVqgwXBKYI8jw/RlKoP556RihuGsGpu69JFV0LJ6sUNZM48ey9nsxQl49e
PboRHpOR/edYCs5cB1zAvWvu42odGCRIJ5FBbDWl9FyMohf8HgzSZrvF1CHRt10FMpzl8Lpm
OrdTgiHR1KLoay3iLv+qgmGl/sd1Nql7x9DHE5s9Xo+PradHS+Qdjg6HN6hvy2dYDGnq9NHH
JC1va9w8GXPkHUMD/IzAi3vn2ZzPVqU2woIC0JQaiNEm6P6AIbaRv9lrOn7noIDBm1vEVM7Y
P8SpRmCFxfMyveib1/FYwymwXcZSslUOv0r4sMLo1/sUfSm0DbE+OvG2QjH/+/IF4KhOTUDf
g7729EWztzkx3XQgEyQjPb0PurRloDY4Ryg3tyac2XkUa9l3+gJXG3Xti0cmK6gezM6iiDml
DIHfPgl4eHtP3ZmIYxOlIEW/mDubzKaBiniUws0YFl/aqLhf0QapKvLEzRKs/kuZLDVrgMLu
6vZYEbah4VQYeZpaYOB7+5ykfLaiTcfWsz2SBgjJvKB1aXOe3ymJF50wTodDDTV8AZEzSjNf
RZJhAngQQs2u7nPksvMrW07/w/gYP98HOm88esHOH0CGFZ6+xY3yjAT2mpg93tKK7XSXR4SE
pPOEBdjfElWTYy58cBAtwTIhvbIWbEKX5ga6+d5nPB80OiA8zojnE80UO7mxFWU9J+SCTvlO
r9qmUQq6hPmZSMaI5pgIX8UGeywvEYBhIIwPVzvi5upCbPhsD8N5CLXlAgLcZpTDO3o1VLyI
ed+DISqRPthaG1iQbXmjJd1Z9+gCltHOJ2yrHQ6wJqgh1eN23FHPbh8H+mCr0BWxd6z1i0/x
JFf2S2iWk7NHraSS+i4lclkxk8pUNihPcRCzwbSTp4MLtcJiB8xa3cO+GJ9vyBpY9N5vlcDN
evcee8j5XlqWRAzIwg38WmTo9rSxT9+sT5GOnU/6NABuCTUCXpOiDXtBww/tp36/fLf7xiGd
34IlPB8AwlBDkjXmQ730pvUI1Hb7lgBRmlgxzZLfw2eQwbKqfaP/djn5WbNuUqSvlFvGGtxD
N1Su+p/FU25WFGWZVoKhugvn1GRx4+cV253ZAuOKqy7J7e2eRUHpLu21CLJmBZK4zvbRrqGr
e28RFPzkMsT3mWtPV1LgiDWEGlnN/PXM2GkWHyjiTsBVszm+i3WrbyJN5tcKfWlnKlFTgvdH
glJqseLsrX5RALfiVMB00yniwkhsw0iIpATp48wPuaxjyD7RFD6Q/+GBCVH9yFHwZbVs23rq
6AIzw77ynKYknR3wU6gkNDfhpeVdZEMnnQFbizsECixXXYXc+gxbFjcB3TEIZu5qZ3VVsj8Y
BzRCGEuWm16od7tNSUuZJ6V191cEP3bUCes2RM+9Bdt5dCXKoGnZUuJJVfZVRt2KQkXhbdN+
hoTfJUWi81ENzuQYDSRywvKCwast7AL2lQmtjiRLUdsoQg6vzg3vgG7isVDUJvxRGE4yjEj0
Ckdc30uduwqZP+7RazEQfdJrdy+BSKiHFOfZ/K0KmTzuXl34o4CZyeQAsJK+UPBsvUSbhKyE
HBmcPEWFujpwhSRT/Lf2y8i3votH399K2b9Plg+PmJWnHIy+CGfFZhR/3FS7C9BeHAC3c12d
xkm+rEmewjaVnRl+HK2bBQ9kGywhkI5d4cShAn0OUiVVHmD/sgA+5V2WC17xIZw7XG3YxgXG
9LljMuhsmhSAewLMTf7YO7ig1Ok50l0m/A9fwyHymZxWrPdb5pbawRrHdEsI7yLQPwguEuJ7
mslK2H966Rq8cuJjOW+1XwjKIxlAzHetszY7yqW+XuFxBZg+Ur1Cge+pZOXK/z/gnab/SIru
ldPeCvqH34i41zOgGcN62DJRG4CWA5oD66g3KqWvB61mr4vNnT+dUtfgCxbT+wFVnef4FYQ8
jwsBVCjvBNqbSZqUSHBOD15NHnl2WgZZWF5zAylTf2HTwyyAlyb1vNWh5vEswBTOzZ8bLeGl
hQRtuZjto0fR0lKlSeggezRZvYJ6IWypuPNuu0S5QP4589S4qR6TpjLARpf9mYJdq7pvxNIN
amMxZ8aBJ2lZIGXEG6s6u06MwFe08vI1w2K8JknB5ky07bXxW1pdUXqAAP2U077HdynMF2LO
3BfqnaCMhNJxJJm9lvm3AunbA5OS37Ui+ez6F+4msPwSmUhUTh/w3xd35WcIt79G01z5E3o2
IVi1gfyDhlfijHnYnnwJ5dEaiPnTvYBIhIvIgTRS9etMgwMcnAbF4g6tmGaMUAJCEyFCcG1V
Pr8hrdUQT+X41FYK2dRV4IoKu35RL+4YrPm5rCmOMu/iQgSMkSGoewC6h7BbVdGp01/Lco84
v/dIebeYpHO/9RPCflh63mNkoZCa/zu6Q7qZsMRoLr5PiYKaKqLood9EgLgQCzchFZpy8aAD
BcIxZeZ/5504wSaa6VDIEUga0zhJtC1uYhktYeMpmguVrfQuUaK3/+yLl+zjrJvAC1gnYBca
E3kpOkOBvzQxquZo2uxsBYVgXRhh1gk2Y4fq3xL8dT/2QjDQXaZxpuldQMonGHfBEUrwXvQt
jkOjbfyQDHVTVnoTLoz4RaQ/LuDG0Gacx0QPPH9bH9e8fdJxknio63FPY/XxYyyS1KV93uKw
VnCvGsBkrFEHqNI1kSPaw9Q9xjwJdoHBpoRNyE6vaXFz1wWOUw6lrFLmvWugP3ZyeQ9/rZOx
utrZXUqA9F0tbVD9hBEdplORxjapF+HtO+pjjnE47wWfYKpNoR6gwuvuhdZRD0/vdIHVi4Ss
sh+7VIpQ6wJWqlW7qTLZdN//1z+WhYtujfnKnSAu2K34xwHbVI61Msj/TxyQUtgkanyVRaKZ
h5brs4EEZVpimxmJWIuj5x9CRf21fNdq9gxwVNxL/VbCIrlnfRI6UwqoLPN8YJ5hUD7rMXuP
iT+reroobWWSSmWXbsseFpCAEe57beCQjBBURbnRmKU30TF9kBfKLR5X1lVwLOEzgRDKGMNi
4wFpCVdFV6DzditXbVyPxQ7oobN3qNq6j4hDHRb5ACTLxTM8guehFP36C0xoh5NGRbLSJQzF
ZTc4BB1PNASt2z3khTioa/POWxzs6LoTm0CtYPh7FNplcXtCF1c1dCNCxfMLPmX0u8h4bniw
lJeCFXYUNVRYoeSLumqTQiewN/EQJn9rmxgIx+dpzz0X6AgQzFpdBHMC/k2DTQkWGuRIyOeE
m1iv6TEyGenm+zAj/DsLFqH41ifbouQSl89iRuZXJrGTw8rkbjFgKHH2wJVKrBEf5rhySpkK
Kwu7X6dk/KE+p0J9WexBqK6BVqs6ybSRiKC8FsqR3/SR61ct9B1t8+51bMv5I5UYyxWOWcAW
QqnOi981dhI04i2C2grbLFQDM54Reem4cYRufZzg4eayREqWYEvuxBx9jeCvsnFNGv77OpZE
f2DPnDJ5rO+umGfOFE1daIaDSjUbHr83nSza0BvgWTsJCJxuBa/p2QIdOWkZrIj2p9GSQJ9+
WdSYkpvpGH0l6X7EqecBE2M2e98Z1+pZRJbRXT4gFSYYd4oIVT7f/JxwJgO4a+JtY6innKLT
oSpA0zrrqpNdk77QDaXcYwz/8tc+bJuZWDgsp6gzUkYq2BSv6SugYo6LGYdEyu2ZEkbWwHyO
PP4joDKnCq93NVbB/FFXAQHIq7OXc+2MpHDyIpvrn/t2tz+7F4YP7EQJ7673AWjqxL3C5E6s
rdVdil28GzsIp7kf58rd5cRvG9M5SOcZnRXTMWq5MgBOBUziDnAS6bjWT7KfBGn98OJqxIkn
ESV9mNZMd12sk5tNhDUEXZla5NPVxEGIhr3vLU/65pR31EM1wBNItUMlBEhb1r04288itt/z
UkZsBmKw2kV9KaYgbh/Ku1/uvT8QRht2yrVuk8TvEAXe/33cXIw/rE9tGTdWb4P+3xXWpsBQ
W33u6HzZTq7X3H9yRoUjKQ2JhFKYM2tC07NmOmP36qou22PZdFQJ/iymiM5Jxh4lhZ6eVHby
dLs/CwYvKZY4IV9x3aEjttP2Y7uA2BzkYJcdL3SvU6cUf7SeyyzuGVFaMOES1J7nwGo+JjJB
fisD1vlkzKHDsvf596gUHb1Ajf8qLK3oNzLdja+KTRvNl5t1oqF/aLg38Y2Cu8IGhsdp3zSJ
lHVSoMnYcuT0xktmyrvV03QchgfuxfsY5700Z11E05q/wBJrH3FkFPKZgtnvIzMlj6D2aPBL
h6Fe1Jrse9kwkIu4xVby6ddQJPsM3k53av9aAnLsuEjV+hWWHlM4h9Ub6sSvZUARuPtLKuQr
uQsL2T0TFavdEP7beucEG5tnk9maB7e2vwH+Tbtykv13xhFh5M6kMsEMhY5643wtZc3yZ4Cm
NBCDB2LFtL+1EScCHsqP8mFbYz7NgBOlhCeW+Q9b7fG6SVT5nCx6KzWAHzExLEnD+w9F8+b/
GMdSq6eXYAHfWBj8TmVBe9wGXRp1+BjXj1DndEgUQ2RMZF3u7hSVuD1pJefvaQT7Tkg5Atw1
aHH6mbXN93DXLT3Stlo+Yr6Kp3P1poof9XF0RO0nFs2KPPUYRgZkRDs69rKIfc72JNFYA0Yh
A672QC5PAjFqREilblEWtypZ/nC5gABuG5HuT9i8e6DSfhYU2sTcEoiNdyUTs/V93FIKSgpK
uA9SFwQXHVJe8vCYgVkiwZGwX7YxziKH6NQ8vJYhVtPmoJC3cA97wx9wAK5cmhBR0wff2WIp
5sXbKPmQxUrtgVpX+6vb4P4vohsgK2Mm3w/QFDT262MkEYTQG8xeyVAM0HVApZPRhay/rMXd
7oqp3DpYSgAc+fGhzZWZGiTMW7EYiypJzaBym14f6lw1H+O30qdFFCAKe0aYKmFKWyNtqtP9
7qF6ESszPiyjmxVf9Nq1ag3ktO1gqwZnZPzucZtTueCx6l/KT6V1kU9LKPFPlczBu6e4RpRJ
HB1ADMX0e0r8i/4cLFh6rG8Jkhzknoih0LfBbR5I7ZJvfs6Sjf2xkcbWq9trB/94IofHcc3n
JsAObwScT2xp7s9ayEeEdcaVdAubmNWX9ct+1pcINlAFLZ0ymHmNhbL/kSi/lPSkNbtaqOvO
TZ5xg4HzRsoDsHcQ1WAicWdTfvsdJ6mkgLG5JtLBwoflIEW36lb4CQrS/fF4KESQPJ+a4SeD
XvRVngjnFySIfGbMUFomYrFm1pcySO6ZHH0UI5DuRpjsZENb7hghpL8r9dQdVE5e8ZcEsKkN
+Rkjhn+jksTkAQ5Sok5THDRPDu4nAR2Wv8YSusmoGGMW/zOCBbkFeeyZ/A1cUaxG+6f5YOID
porqUw3scNv2Q66bUyY2DiW8t3pH+5MbVc3hRGaO2D44w4V9L1kAuSEi27YEF8bk/bAkET47
ib/H5eB7EyJ13GLBnK1u1Fd8wJPXFCcMiPonMkKeeyxBsUtEmSulo7+5SbMZEBieQ6Ed3Ipm
VKy8WbR7EeOnN9HcLGrDvr1y/g65L+GDx7d/FFgaE3x8q+1gxVHa9QkHrJRr9cr+bQ66Qb0q
80NtL1biMEuaiRzdw1ROoZoFjXnvOqzX0lB83Rlo6MssxnYzb975tUIyZA308yqwZP/+CcoF
5SBo+3Y8foY5+k3Ej9l3STKlJYH0Ziv70PJ4qZe879aKC2o0tz2PTVckjTkQqxxpDwSLbD8b
JZPaD/CXbXVn4Y5thGppHSldn1H6RNZArRL7VZKIOOMurHra2JgFlpivsJTrhZPHqkLjeQep
cOTMSO/p33NVFWR+UfNhBuh+OEzuBqaghUIy9ecx9fMLfGSXCPDrEA71H8Q13ECzh7P7oUIB
wZodctt9LBYRHHoXpiAbuUSqDU/GI7EYKLdgYCTs5+Lc/UlHbi0/geyjAAoyDiLQ0kveezn5
g3ZdSfK5cCQox70LcTdYVIZajBLvFdyx8wW2hnbOq9fVM/K+rKEApkDx41qJixFIVO84gSWA
//ZpmR7X2NQGIwXqcbS0u8fTs46ZgXRQhgrBLvLNxN1QB+zlHsUxpfJDDlXM4JxYvmrplikZ
TMO9lCsHTGsGxQpZY+MwVKU8JG/cTg+hOB0xrLAwBpJCXOYuGD34zcEyV2Et8JIciGcJqCYe
fy0x/Ku/6jUOYDK5sROgOmqE2PSEoc2ngg0+O26oaLL1wkzHv2ge7rVzqfaRYClynlqMZ2cj
0gmSL8uGpPgb111LNZX3cToLVg/C00TqY2/bRgCQsu2mi1SFt9wQpDs+9XkJ+wlr8ovoRNzZ
5R6z8gyxfgvL0rq/FrQv0TQWgTt/NciWqPW9NOMB6ZGUmTYaksmb3qcGsMJfzk0Q8ggcP5Cg
l2wdBpnxHG/Qf3wX2tC/MuhzBeCuKeFTuhw+ZRqtG0ZjqzcwADTFsrZXeNc01zsS2S2jcb5D
shHhoLQjqNczHRlKoI4Ef7oFNOEJQiL/1NjvVMZgUdIefpduXRlsifN8jH6SM4WyDSQmqi3a
PALNSr4CrhArXxofSnAhrdSfZUf9/yMqkoUNae/bVNwIqO8fox6hC+lJ1HBqFV5isNcgTR91
X6ma57+3cLhG2QsogF/uxuefMY9HSo/LU2oeflvLg7JLGlqEfWyc7P6Mah0NbgSdGpa64DSI
szZ/5UFvMxNIWla2ChaQuKpMvpPCAvN1a/Vyy/HRghZ7ukyGuO8AfRnEcw8AMUVHw2Au7BTQ
6yPvscyOp0GakkPVmTV8fLS6qsG8JfgiTlLa1zJF6a2Ponw2MEbYV+K8XWAPSarmfT22AQZs
y7tz3CnuTAi0R9JNPmOPRDIuri4N8r9r+ZQ/s+ykT4T8/SfZ0qwN9NSgQSIzEm+UWH8oa0/Y
grqPoG1N1/3RwvqzXYvHpr2a5CUUW30vDXRh5upf9MnnD6bx6nDqPp8FvdFBYMwQxtpXVk59
2rFPRt+39p6oqewjJ38PjeiAgph9k/MExVKTb8UC56poQs4OMuTIOCVN18oXbLPlTM9k1Poj
ItzsDWzVGE1BuWvHl1UHkcmzBAMFekS5RW43r1/R7Z9XaUWhMKdM4i3xTxzd6G2M6egPxy8o
SsGqFcX1G6+jXpQSKK/KPqGj/hx1BvSPNbSaymDe6wetkh4tScQNTw62aqArlSl7XLryTcSL
UJmLvQ9uh6cfS4wsmKvqN8E40SwJi/MJhI6IJZG/jyPJeof/sD56w4Y9gV60czJfJZ6IeEfj
hk+HUz1+Ozm2BxCBa00UzDJ47na3VQ84YZkv7u1K2U2+C7ppwgXPYmOrGrHkCUduoOLga+Qz
qPZMloHwwwi1XsQf56YcAhrpOJ8L8Fy/GCV1wzJNhQQxgHTE+oj098anZ9s5nweEn2JfjgK8
9RKyLhCndMCzz2xTCkvky1oqWt0D9aulrB2MKnwWOXAyO61RSV1mnj6Q36ESAjiCR4ujYgiw
fBTeTEakgANVOONIlqwK7ZB4kwxGFmUKmRERoi/4jqUL/rWCQsUBF3EolNtAwa23g42f2CTD
3KcrNAjZx8uLIRXObYzf9cblnR7AYWNlQcSnIV2nl+vSdyKcGLcW4c7UmHsCqhqKP5tIgAW7
dGKQ1QYlJrN14983oLD+Ia3urtflycOL185NYKSzbHbCXFNXCuBB+FkZtw0H+EBYE6M6iyoI
HJndRytfhtIqJNgP5yMvprHPhCvfHDNy7c/nJz/ttqBrSEdfjdbsOx7NurZMvXhBGwINuuo6
5MI++rYXXTQccCJCa6CxyThy2VZPGjgf5kfm88Qg2DR3GB4Y96saSvsBAlwJYA76hz5CkHEX
hjFQozXwjFaj3JZpe1CrnqrNgOMGTjLvyV2z9OM9putgsl+ADgGxe4jzDuPt2D8m/saLlOIn
nq0J2UCAJtT9OEfVoM8m+EY3NsHuEe8vtH7LiTvq8xlLI5RR+RAhqjX/4Wa2YQCYYFgwH/lu
Vg1HKvmRBvdY340QMi/0lNGzySOgzZ3xM4lBpZd5L0jo+2b+WOQblpY1ns2RSBPgoa0t5CJz
9pugA0UrdIlAwXowGfnmpnmv6pKSyyYGLINYdcTdw7ch6gPaifVEQFuEVBKp3M1GAHEfvQYe
mq+sKzNDA4YsApigVi9Br22QVNId7UurEg2A8HO/dLtw92UrNlgWDxPHn8YKYEJbJUrlriPM
OJeSJmhkdd3M1YAVHDYM3NfNkfE/50M9a3XtO8FZEH85DWEg6OOd1ThJ8G1CCktLpg1pYzRj
SGmYOSh/mLQ1eAVB3jVl1zn+8xh26zLci7vGlkd0mdM2uxLXGPGAXh8sWFUGCYhAfCR1tvQi
ttSqu6zFKVVdAIgTnJQky3579N+7HKleXz/7P6LKs3ft8ZZiiEtskB3PNPltXr67T4a1iX1K
0RtoqRmCs2cBsLKJ/LjteJCi9FKGLjMS9mIdSpxMuVKBshBTB2afSe41ize1XgjTnhN4Ao3l
QF5+AWZUHouNXmnyRFORjffY0x3e9Tt5dZ7IKeJU4VfCgm8ZFNNpBOrCxdHydHx7WdkKqE7d
3Omr+DznT8sD9A1oNgSIhNX7UWw+44HOqIOEdewjoHeS+iWjhzxLReBYh6ReuSKHzmnP2UaD
6mcA98sxt6OOYMpzx2YkEjmp+uUZJj6VT3n0L9T3qV2j/UXtpsdhV02IUsFB67VPjE/B+TtT
wcEEeVTce5s9TEnS1LsWUApH0iFppRiN1g7ztt/AKH7j03+M90o2vs+8I5htRpVVm4AvTioD
Dsunor0L4Vh4nY9V5cK1dx45RV7Tuwfqu+dFGpPPI6w7Yq4Y83neZKqDPFe31545HsQChkxC
4M2bgdj2Ppht0zLtkP4MQC15+ikFOFB2q9GAS8kLl1t5PEjes0E9ux0XHekn3C7pjVuZHf0l
qei4n920AZHUBcH4hMKlHFYvUzrrixioS8dA2XbgHfARHBZzCmAutkan02tbT8w2q8xoS34L
TaS88l5NW2jwGl6eKf25ylxdZZqy110qO/2v4r2ABDXt1M7HruKR2JU5zi+hKKW7nyol2Ern
NE11hp0TslazVa/4yx1ZAh+0wkgiJiZk3i1iFA8h28dGMd/LG6YyMJD7VaamNHbFFGdW88+L
alhATBhgdjBAViVP16PDsoOIjZXy5v5cVDOScITg13aRm/dJZRupDDCcmnrauUKqwVV0g86z
agzaSdluM+X6klGnDFXagIi4EirFXqY1vtiYIs+tjf3qwUl2FpSBQ+ndJULergYQrtcFYI+E
y+z0kHpzxxqefMRRyhmJ7F0/du+ejMH5BWSMSLexYGGWaXn2Yvvh/5ihG5terdI6YyUIzPz1
9rahyEIIpokE7QHj0uWPWyGiYC/C0Ns9gSohVsRQClxDrrIgTBkmZLMYChqF0OZic52xql3i
G6fPgqQxB6ITgiEhgpNcB178qT6jewi0p+AQCfWHB4XzZ3YgJwtiI3unXDRGXQ70LIDj3JDU
GHpBijqGNIn1YI9Ow1EfK5lHATuw4E8S4hak5kd+zLt5d3z8k1ThPWEGmmzq6wQ7yVNqHfAn
ZuZKlagMuLjlOJZCeFP8NVE9xIPX3L2hyPGldBfC29pnC2DirM9Y82Llx4YFrDpe6dCAww7s
BYPFnzmDJWBHnkGwQXT97ZDmzHP/kXj0KIlJv0GaQGHj6FZc0TGQMdTOW61ytOvyZzxEWuRl
ll1EET+Acm8AahODzkfHdk7qI1KJ5sRePy/JFAN4FGmRGw2XcC38ZFQnduZOQzRpQV0FX45T
kJw2WN/vvou0MCnvJrryoy+UbK7PldzDC2IAVmWhaAIcJknWsA6znT6r/8SH+1sQ9ZOOewt9
4X7oPNxpMdG3p+7wMCyG6tLb5KerZOhcNxGMZtZy/cfshgo0mkOQmbvC4gcSVC4n0iNwAQFw
cyyvL/4H+QSdL2i2GEWjWRjdag3/mwNpAuwnwizR9WuUUv7vidxm3LGyT069lZcm2n0VKmj7
08UGNd9/GEA65VRdHCUVsWUCxXHhH5BHGZMSyz5lnQzmd5JDslz7JonhQo9/RZp89Sx5ZSwc
PJGW4FOWPeE8E/KM+kKOTYF0fMjJZemjx5UT/VIlc23QDpajxhU8drj77xmlCncArGiAwR37
aWuXonnAjQL0M+Ptl/5PnXJ6lEksVBAa/BHxSronWK/Q+vjOcHJ3u69Jq//4A2Nldar5dPRe
V7iFdB0SOco0Bb4P8C3fU0+xPzkM7n7PitBu0EFdWnEmrGtVAa9f8stSKGsAOyoxaXV+nl8A
g5OvOyRz65Ng7Ph63sQSErHZXfyt7jGx3CL4LC28a/o7L1Dpnl0KktCWCjOc7hK/6/IdnQ+a
3EzBcZPkldCzW76SLIdc8WmgMFaOT4B8LhyCOtiE0Wc2a+R55S/2jQOc/wmoRdw7be14zw+X
6X2zj4x3kZUxK7LZgLoz7UtZC5qk3Oi+sQf9emdrsrzbQMv1cQGY27CysNDWwg0vDmfF3xb0
/uNBOeToE4rikPnweJs59dyuIGSi3K5dRPEtD5iSWdR+MPiKJsD13coQDbhAA2al+F+MLqoD
rut4aRBQiOdsEDdfjDN1MVQzQ8W6akHIJYasUIHqGCJXy2JbanEdyR+DR0LlaS/WuQUYAKRM
oDoDVKay+tPZjRlDJE7iSiF1TAYPpHZzl98KaXBGDK3riMXsm697qvmMJe90LqWIcxdE7xK/
L7WOuUkGckyVPc/miJEb+HCMae7hDM6Q3HSjEzMFEeseGx0mtVhxPzBj0/YMGgp9inrys32O
RbFcVxCGHvoGvnS15WWtPlMzhyPiHV6xZegKPI6/DeD2OHm3OvI181ttBVac66SQ8Irtu0G4
Evwwnzf2Er7OEUrzn2sxPy6C2OYm9E8GDK43Wowx9RcFFliV1iG8qADh98/VDfZ2h2iog+ii
LemPMBuNpTl6CFxWfRNvh1Wm2h1S95rXjT7+2JInX4cV2UsWBnhPrKygxgpipGwj6+DzUyEM
0VDFz5JmfW86l9SICP7stdOc6A2DDtY3acha8uHXYNk8Fq5g+TTJAcsxBhbZdWEEA3aKWEim
IJd+RkTZB2Tc+buNlk/V9cHc2z0X3drtVr9PpeZ2solxmeAX/aLArnLqb48BzW1deM3p9QMx
Gv3fn0lirfgRU0SbXad8KDyPhcSG54YBfiUfLIUZ4rVhSWuA3GleY2nOb13530aplwhsKJrG
pxlMc6fUEqrS2EcUsheT7O5QHPqWYmJZEKfQLq8iHTrC8D1Vi818BkBBymUqv3W+kJAUOrpS
u2OeCMpzJeAhWevc5wF0kuvSEmYNtTnX84zfqa2MlyjtHnmLm/jCqlfSlM+SfDa9Dbi+nqml
0ZaWMBAhsdPMcsD6oUHkCerzGfx0f1fvi3DH42xiDUKy8oB4ZZHJHpuC+B1v/ArNtZw8QxwE
oEryqxaE5CQqMSL6FaSMdXD0+VPTAkX5+6u3BhK4cacobxj+IW7dP6HvcyBzJIEjm+Lvo2kd
8AxpRlw/RUzSGfEJurlv7Bt8UJbM65tL7WgdM8HHQ+BxlXjAjJ8shvsjciMiBYyn+Tqw8UDi
72wf0w92us/UHpMuN70WvuFoCXkpFFOJpQajeKFZQOJ7+V+pe1xzzclINWdQbSvy5QFweq6n
Im1t1lX/yps78S13BB0XcZIQvltfPHPclZB6AORbnPGHxyulk7452+vNFOGeJxJdS1lvE/1w
XSDEkXJxO7G+Q7OSU54OYQpGtGeVUIvnOMaEj6u2kyXiaF8yK4X9cpxs24P1Syt01UW4rZOQ
cVPE7kH9dm72eVx6JJqRmtfszOOG5eX1J0T+gr9AQwTmHeKueTNXJWXrBTZyxAr8e1EKxIjM
ee8+w5B5UbFuYjZghumIO84yfF8IM5xNEhpVcthbP/5No8W9sDM4xB3QC9EuuzdwQloH6PS2
HEhioQ1guXb+jUIuxJhcOJHI+Opphx6B3PV60HiaEOJIxm5UeCqkYeKLac+SbQ02K1k2qUAg
e2Vo6r1y/WqYgSHyj47Hu2dR6+D6safzU/7BLm9ORVTLb3p/+sXfhZgapcoIrkskrT6Xvpll
lk/Z/WC7vazK7HjLn3ChDyvIMtc48XBnEEoSYu1GODAoLVyFnsgbl7hUWEGRn8iwPrTUX+Q9
TmdIEdAu2XgGHYaGOgxe54nsp0yd+eAL/B/fdgasguuVLskPv11TuoZYbDOvSSzn+jlyc/8q
/9k4JVtCQTPMzQQ+hoj9yHa5MmDu0ukGC9HHNnUH509kGEARPHT81QwtLZArnXFRtuczoB32
7hqusKn1CEcUTm40YNaZYlInDhH0+NXwl/69GI+QUGtrN+4zpXbULdMZcLJfEu54CCiyw0gG
3wQtdF8ZFX33a3ysS5cwsndeb5TdSXCIak0ij1bMcUTxYsP/1HqGPt8NPmUs3Qw5Tvefsx8f
mtp/bjTlNDKfeGU8Ls6sW4AFZebs5QRyVLnLUmv/E+njvUTgxvJj9dM+zyWa2/UZfgDl1JKX
bjIjGnG0J9a+zZ8BYcnCqbfIUaSTOVUQL3BFR9HprJDeu/ddR6aFda5DX9IBl7byqjQvWvvu
MxQ6mNTObejZldrr8eCrPrIYBkPAL01aprTqkCIpagJlpPElK1VTS2TFa0Q8ml3RLIaYzM1c
OOjFCQJtV7MLcGATvJUTTz9ddU7kAmJvEk94U4beGUfjb6MakQ+AKqvmkinWgYRJTi4+rhnc
85PYfM2XzCiJvehzUi2mI30LqP76j9JohQfyztqH/gOaeF3mcn8QAZEzj+IIx1q7NAZUgskS
n0Ee1IdeNQZj8enIU/ix2HpoW/1y/U7V3fAuVR6iJOpvBsK0Q+PaiJjSGYsT7AqJGkH11qoM
pQBoS8th+tJBuSNDAMJFRNfQOhLAkdGQ3PdtMeBLQJIEenQrwqMmaS94llWANh4SHZ3LJUML
zLU5Nxo58Ny4LK5Az+9jlwILcnHxFExwH/pbTZK3ipy8rMa/1GnHXZwR6QZhFeBaXXAR7CC3
GO6umsymgotKpknVVlDn/qgDdDfq5bewxKto3SPxz/fi7QyZouNeyqnUKxrMR9VAArCfzoOO
MFAowNdQ6X0fjTQZDx7J2QL4a4C2vQOZto9nhqBf/hbFJRXpXIF5zqkrOLyrBgLCElINH8yc
GwWlik6m7BWtkeSxvgzJ0xHIsb6Br8yt44aNUgo+gqL2aNcsmgzZ7xUJ8zt1kMUpV7tugfTC
cwaJcj9NUILLPoQPtiQS/ECOWJKxDu0MzkP4+xCmif9foJ4AadKWiiz/exmajYsS9Aq1e4mc
5+wsKu23fJeavmJ7Oonzj5mqbHxTBSGLzjsrHyBN5tKiz2HQKcRuNkp8ATlV6luzQwewCoAZ
vxYrJEw2saHZoOIhpGPOQmg7mmyaJhFVZiZeNe1iJU9bqybA1/8Mx5cYE9ZNvLVtFJ89aDsB
wH+dQycM9s1yIXMBRQeavg+JCMAiLLsj7s6NgAP1Zsueg55cfl7z4BSxGy9P5rhCpwuI2U8W
jUkzDtWFbVKEIGXKbtwfP4yIAsBYTAAKYj2jWySX7cC46z2uFAx2Pzw537uxXfaPpu/o9dd8
q5jRIXSnNyfmXB8F2+qg+6PNJF5JBz5Ros4xZjnvbcwsJO2bhd/rNc8btoRn3GNHZaItuQqM
fGseVOUzAgYGMGQQd+b6GBzudcLYQsOw8zlpEcyZphSQcSTa0cr5Rnje4Vp+Bds1ilmxj0Ey
uL4wyp8Q0ZcpWga7Kg/WMGMvcEdPxreYUoveXmmdjNhe1y5Tei9BvFKoiWH1nSMKUkKxg9wI
oQtohE2kifgtanZ11GczfXDK9jzAKkWW7cu9oqrGlufCbvfO6ywmvL7FxeAMqEOr92jny6lT
0sv32MmmNTs2uurTojjhMJ+xP4kC28hpTicvYR5qJfmC5remf0gfTW8aojjZQXDSd2a1/4Zn
mM6gwkisZh+NARggrmX0xg7nuWdipsJFulWwmYFnbhZuYrQi5sMWeTR6PW9KznZDTGPJm2gT
5bLD3JeyUVAKEcI0/RUzyMyECGnNRo0CTw65klEsHMrUdHrNtHGhFEd1+FxT+c7XpQymW4Du
QiXXF2q48he/3FB1M6ZU5XIlF9MdrrK+GLw+WnC3EHRjhQ865ASb4pspiQPnus/w/ek00v8Q
xfNI8AZge6dTr9RuWdWkvMGMAmaEP2PyYZfjXOnPSdYbK099ePMKNlf0gV6/q590guKvCPDR
mcvfKTZddkMH8Mu5J4CwA99vE36AKRAtC2Vr+73phckekWBatHJncmTP9KrJ1NgvKpV+Xdv7
xYZ9bmn2bv7L38bOUQj1h1U+HsSr6L6DxnJ2zftqQWwoZoXX7Dgm/9Qv9Dflmiq6IeEinSK/
5IPSzH+yaSuwQPSbm+46gpbfIwmS0waRYgWBn//5gCaJKwdYiXh1ldNOBr5LLQnmbhis6X2j
Z4n+ZJT84LjYikm29MieQp8LzmUpRDydbZx38/gZYODDouf7hf9CzzuhlanYsEYwZtPZXo6o
1OFrBqY7TWEPI6MTm4rVi5BaChMfhTDVvYBWQQTBlIJXwPKacjVa9QfwWIN3QETHp+yUhtb7
QjIdytMO1ooNtQYaYi3ZH63gsI/vOosYPSYymnQg27A+lmKD1d3XJDJGO8Bcr8evsngcQ788
temcx4v9IpDLMgldJeRE4Iu+wD3VX1tpcoLIJ20ObIiEEykIDAkWiT3nfxBeMtQfF0gg6bCB
5EdwU8uRhR5gsVHEhHxcgEQuU9rbOjtePMEqQeOOcARtFXlk7dq2mLbXZ3kltsBmtu8guyBz
H1EiLSqzRJzGXdIscGsrL5VGcg7B3vcOpTxhi7MVSZTR1+VqZ4wP8fxIfZeCvcDzEyMQpjRg
MDQ9+1jFRwy/i7IMclPjmyI0e7+4RIOWnZu/Ct6edl+cGVBS6V7iqR3AfTg67uN7jWroPQE6
sw6mR4zhxTVkz1LZq4OQeaH4D3CF7my9Z8S2hBU3X+td4ff/9fMqsCC/tR/ZgIHZ6VtznoZC
95SkVfCmT4l5HHdjsimE4PE/aKXgRfRLmD73+L0pmp7iWsdZCUp1DK6ozoCew50dy7zOiuAh
47ypAsN/KnVTXB+V28ZmuSPbFoieebGbJMIYuSeOffKQDWJ+XmjVrszPWgdMfQl0fhGsMWjQ
m8bfQP4XKPIRRL78aOp738a7idm6ewbi5P5pVmWSRL0kBVGrG3r+q+wYJzAU4pC7633IpfEc
QFQ11Evf4qoxeDfNVy0v4d6EUy52nngdcrBI6xkwlU5vArj6WNuZchHbAkXGRNnvWDnUwJGC
TlZIsKztwIVeQR+HzaYiZmMMltdCSbmYfZXHXc3tomFTPJu+QptfjDGqpCPHBBzBaqK87Otu
Rahih9ES7rkUUMYkfz1ZuMmq7HOtMY0LEWGLQ9IZFgix7StatGYoas1QDzGWG8k+H7MfusuW
sDaxnCtaRa43VErI31N9YZ0qHNRfPPucfFU8SbOwIT1KiPf7FsynGM8xQvk2JCgThdjE6+gN
tbYBttUJp/IiLOV/JSLawmtvaIrMzrLCeEGIO7vB5gv1Vqt/FO9NuNLeSPkjVRdsKezauXYK
CxaQX3f1jXmm8UlxUy21DFqY63HMhv3Rd29UfhoVxSTUg8dmbgqnQCstcNSOSQO27i8xeI2+
SIRok7lplDLqdM55Tsdy8uq/XrnknPonu89llNBGrTMGw/oSjT+OJLsIETsu7H0//kk2xGH3
6GEaQA+7Sos5K469kkSCYLgo7luNCWzxKYoBPD5U7dea08yId2QQX2O45zfvgU9ZLfaOb4Xf
pLcilfBkrNleL0vkqtjvLVIwcUQuD7fd6k4fGCVZKWn93sNeMLm9ncKdlsPtYuI0ExRQSRb0
IZqL7bD49PeMLdE/ImPQP8ujJ7IQP507Vxn/MpMIY2cAW3ODp/2zxzX8FVDZMwIi2MLj0F56
/83LYzAcmBsXE66IRIv5QqZ2GShcBtwP/SfdEBXSjuzD1MTmL0GOjtoIFmtorMQV5SM31etg
CmObCnPSuhKq+oONuc6+rWEhLSOmQnfRba+cJlqCUdI025yI+ahf58mo1pEyq2jTEyb8al30
FtHPrV/hftCD6eb9kg05y3UyqhfjbBGT9suGSXAl3MlpWUxL/AWySooQqEnhAsJVLppTg7UI
DfQtDq3g2a8ZnZoCqJrxuEHIwF9rWIRJka1b346tiLnpl3Ttz1Sp/PHBaQfUwyDyNI8yxDoD
M/9yH9UPYeGJN1dA1bRgSZo0hojzjwfzkK++2qagPkZh/Em/XJ/Q7ifXRK245qJHbydOBVdu
UPIZtYDDD1TWxWzyLARL9dpYW37ArrFJ+n9VmwjSgahsImihHBE0Gsm9SobcxowIt1DJMBJW
E1pe1MEfjUe8wEsEIYt2JJgUCP2TxzVqzh+8AGVeKnLYoUXVflnXRn4hTqNxFlr1dvaejcII
WRqi3R69kFaFQ83HEeFuyZEVjROoELBMvde5nqc5dK4dgqhgvlwNbIpyJ/ly0xyJPK3M1rwE
hQ14zZeNCCMAcqvFrSSDIGWx1dVMJOEtqmaXOHFQvjDz0FKyaQpIC251zo7kuVCPqFQNWUMD
4c14DfjRyayTqTfFgOCRiuXnJTZGV/s+imM+MvbzgmEtl2jZhVcYya5U+Yousmtxo1PX821q
0IjB0Ngh7dQ+ZKwey7Hje7fUkW1GqZ7P6PfZmQd4MUQH9mpWa9cptUJ9XOBHIjfVYbrvtIJx
u1rL7r5X+TPnFy05M0hOIiY+5FLpTUjXw8/qhkjjqZmE4Ef63CL9Pcg8+FF45fFGO2rK3RlN
y8fEbjHRK7Wx8a6s8FV58cnN7iFsJ1+PrSDcL7KJX53QBYgR/MXsRARd66xeQwYHeEqHx91b
QM8QYPub/ppFQlxpw64ZBl1QQcKqLZre1lwVKSObwTWLULdyqmuvI2RAfKbuIiIjSEbV/Bx7
QS2QvfJ7ilQG+oe+2BAny2sRFsMHnhb832HVW1VSpvhtSKSpA8cqnTJVPXIYkVrmNPFQLcEY
Sj0TrNXNi//AYjyibenOGFqga84hTD6PSJx7f8t++nXXVCM95/CoKnFVGBnwh8jzQIzjK6Th
1eJ67kNDhUfP9pPkq3Au0b4FICAPztWTp6TdPknUzhVi+PxwEhxH3K1CdT7CtAy2QNmTOqtG
d+p//vLhVHSVkNZsM4ewId9J24c7C9nWKtBQR5k4p/Qf94mFRjJ0EOG25eIBEaGWznEHL8ii
WEo9HjH91xYLPEZsLPqMG78Kn0tRM03Cc2aVnzrP6jZUc+RQqRmR5YwN/lxLe6aFnJdtosOh
V6+YNa3akI9q4N/PiS8tNW8XzY/6/CDn5cM9b6PBIN85ZrlJAAB7rDRSJ5SsaSrOA4UBkMlb
a/Bnrsk65QTfqsEJT0J2nN7/FBSMOjKgLclIbduOA17enOFFmAUegIfCcxKFp98wqypHNeMY
BPGM0fqwRPBasVXYtlngrKeT8aR3EtQyfohUk8t8apOJwWOhJ/wR44Hj0x40DktCg1Wsr/9z
dew5MhEMvbuzNHd0DAvxdQqnuAArCPDmdSui6VuOTUW0Weze49Uw3IGSEEyAhKL1R/0JF4x0
MzNgBEQx6EJqCAmB3F2BdZnjx0oYU50DtaVsCNBgqGKMj/ixyrNGx0Ets8pXtpW4CgDM/PBd
eMLPZArDhwV97Wo1dvJBfrT2zCu0Imhx4TWe4ePDCHhAfYbrVIpmMpbAs7vyt3zMpFpFsjid
CidaYw+j4PFetV8RloKCGPs+xcVHUa/df9lbpFkLaqvYf4AXIGAvg8t2/twCEEf8NHq9+JTT
2tk7ekbwPd29TYDff33kiHqz7C0uoSzClR7PSQuhXCClJA34CEP0nQTJKv4B5w88w7p6rSr6
WeH4H4PfWLN/pN3DDdv/4MHx696PPWlNknNtrT/To/hOTNwzmNKR8g6FlbL3NVvJxYhvUC4d
w7+/QcLUtR9JZ13geHgg8tDzVL/TVuXuMAxZllzHWUxxSfL1EJCuJylZ5o4dkNejSoz948dL
PwUw9L+wxa1PED/IwgiJvXbdyCKW7VukGn7rVSiDHGIcUKv6PZnnlbf9D2PlsskGuJMFNdoP
4OmwWfl6ePLQEsvgVXpYhfu/KHF2CjLyOZSVAUXVptgQ/dqz/2c2IjPcJFbo9Hd4Dc/2MGBt
VzAazGM0fEaYVnHu9g1TZuk/69hjyFhgwnwu/BeeRVNDeS3wqS4HgmVMip/GL9Bkv4vjS6XD
00GI0zqj5tuq8s1hgGiTHPsY1J/ImDwav3MtcsATsWRNc264HMYeIkeEMdWisqBiDRIAALMX
NHSEhXY+Pj68AG+G5qsD9aBjQI21GLhRxIAMlvBI/VjEWhhEyIBvGx9iw2pGdToxNtX0OEFM
9NJH1er9OzJ4MKzSCpOxnuL6EUfAkeA58WT8+Ty4j8TXDJRydCQT+LhSMQuniXsoMtHJ14GL
lH1R5j7byKdZ/NWHehxOPBCk/4JXUDVIPHXsjnNWt5QecH3JWJ0BEC1y0He5Vc5OUkZUs4Rv
0KJiB7ChEeHvPk5eHxYwJidHZIh0h6dEqZcgrEKvTSNjO8jQH3o4vr1MZ5l0dlDfT8sGib4n
BciIRESoHozHrjyyNAPKd9LkymznruGcn8cTtviR39tUDaOMXCqca/uHw5CqXN+qP1aT9rYn
4ImMVORYv249/97dwtP1Q4RnMy4EUDO8D+bbBWt+A8m5NCQ/GWHy0IUurSHsF6ShQXUNkWJg
c0R+9QjZKrnOLgeQ+rOlzHN+/M2LYN7ThY3ryWSq3EEVb2kkMnQQWnHThb+KMI9lS/RZVS8d
WXjZcbU7QA6hgHMX6I8wcCG1fKvCs9JUWLjKYwJEpKu7px5zdJTlx9Vfn4pJZVkgPnsdRwEg
2j0LfyDhHVeU/MOF1Ct6m1x2GT3L6BRO7+RJssu+1ZmKrVvQbNf61pa7hKvvnf6AW/Ag4o2m
y5XnTvXzv5avewkUCd+0P/5xszBTY7IcjX74bmzgPTBfsETDu9+EW66gx+5Fnz0Rs3TPd5e5
Q7wxQl/6xKBrXmuSUBh9cV3Scz0eB7ESq7l9EHae7i7yHiSw3jLWD+RHZuBmgBXBnYjIXgii
641Og64K2rNapF0bZJaHqXbrJK8LOTdbEgRLO1lHXA8b2LJ6z8ScE7s2BmZbDZB3Aq2vXh/H
DaTycV2gA6xpemLFjcZFNRNio1gSUFPQl+dDAUmBuZIbrnZ6jnRdueJiA/KRPpZF/7YwjtV9
qYBOJaf0ShHhgw8ULOmqddXoutDxwB2rfUDDfdumlUBWKTaUdx/P9v+76ZDdmguS7yPlYQxa
SBkhgRqn9pkTfGMrqsxBqs773HknAImFuUq5qUiHapVOX3YcwO+OHcS7yc4RRoFzUnpL3/Fj
+hUGH1+K9+H1L+MubipQq4WjJiTNVjXWqNUQvy8SbGnyNiG6xoLBj3WhHBF+xTiW/OCK9Ekc
bv8OQKtSuIGfsEqOfJ+ORx2OSqd8TNsOkRfDMsK7eVa9JcW9BVfXDdCPcpNYy9mJ0Sbh6Jpt
cDiyULaR//wg/ELufYnpc4sd5J4NS7sY8NZzUmWQ2Th4tsM7zTRa0Juf/Dym74YePCguNoFz
WVq6hhvMOjOmlmU+UfxA9QSsYRQqQ0XJm87NwkXX3P6mUnrxcCCOBc9E1jJ9JrVEW1s4ohb5
Jgt7v+rIdPYdlogEGUYZNjNeBBIrRHD3DPGBuAMta3gJpWwPlUtnEYxUzlVoI+CvWEP+7yiP
AHhNhSKuTs1XfhuBgwEE/XhYpZwkQoulvTO/xncOoOTl3BEJblBIWX/GibVnAcoakT8rvNkb
vCPcjkDIAfOdoDZcYZHgtUZ4OUQqpnJ3Lq4o1xRW25zzuECKfyMjG2kT35EQxq6tBkhORAtS
3qndLFNW5noFamh/ujEZAeUo6adiVQnKFtCd9hHrg8G0jfMyPgYuBupNqvaKwIQU/S2+bdlv
u9vluQ59yaT+UuKcF4Mm2qyvlyQ9tqnqJ0NdssMiaGShrCGNcICgSAyn80lHLYrDwV7HvX3h
J5eEwG+eBEnophNz5Iozx1oo/+CKMRPUuAtssO0jVoWfRc3lsyl5h01DoMfWt/36MrzwAE4B
LlrY7hbBqMoo1uRcUkOQhDVST8KemqGZJPbNkNC0u6srG/AiFyFafHnqxRdgM1kY+YfKPnbR
pCMwq4Xihuh86McoWkEr/UFXNrGbCVsVYggVj49t3r4sHVM4Pc8zODhEQCT6y0BPLIXozJtU
1jyb3Wp8nt4pbwckCivI96l7EXz66N5owffDRT/KVjS8r9SR2apqZetPe5JhjqE5gclI+xIK
oQu6ppI2PJfl0ghoMTHjhUFw2JTepTpMhXy7Wyb2/VhK0Z/3JVeiDdwNLHM9Bd6b3hHY9/iL
Q9URud+w30y05+3V4bHs2h/HhMJG4Tj+M1z3kTenpvtOC5EZmDrX3g9rZUn7oXZ8eJ7vlN8X
2PidoJrWCLpxtyKbwpK6LtcCrAcp0mIH/xW0hyNKh4WdTJgatq7y/HxdrxtNKaAkGZkK3kvh
DfBMUStkMtECRbYIq1cL55NLDqouaHcCWJzl3dKx+PAGN1RvfytrDm5kpjmIgbT6anGkqZn9
ASDXeZBSMboLR9e/uxQDxPhHk+4yzn6q9fNniSOR48hOywOIp6z8UUWOUT6Vc/Pf6UIpdTQi
ctRjbnSFS96cs9wqWdz9mAg/95fJ2y7m0jbhllSD87wCZDqEupgFhAFVlenq3BE0ILSm6CuR
E4okl9aIT03JVSlJgwvQR9Nw2BOJ4/np3gYfEvxBDEQos7AkQ2HkuOChGRcfts/5goWk6e1Z
SKuVIzqrnhxgjMKOgFiYIhbx7NHmTZkDv0eh5We10fPvJYHc7a7eJSzhyl7xVMgRp5enK/3a
L1+0z+vKlTQXwn3SIaJGXk6NzRYafeuRxJ7GF4k/OfUNvwwCaZIJt73fZhdXsVDICRjxk57B
LD1H+QDswFTFWWZfuqNlemhpLhfsI65guKJIW9cDC6PMG6SW176ETNVtWy9CSbb9Yj/2+80W
f738AwQISooDmbHAscHaQbq4BoZ7mJyl38IixobIteUrTo8PtaXRxXp1aAqeLTxncx8kUe5s
HKPByV8zukU+GXiCjN9O8eF1gPaGjk9wNxaTOfjw3QNqDFOg1Rx78tufwbSaJmbUApa6XW6M
lmQs90aJFhmOG8ztpzu1CqQ4GZfToY7s8yROuJzi9M0/MjE1QJ29y0HI+50ySf6mZlxhR6d+
fTmyTlyn5TcpGowlshT/xY3/fIN48TlrTDhx/VCf28stK9EVlfb6fJE6gMeVivRlycCqzVS6
4zpxs8boIcCLzSEHY09D2CeepIK953XD4Dc82fx10aZtIrmnpTkyRT8arnKi9ZngBJCHuVvf
rV+biHplDFDJLPH19LmGls/BX8/keGzi0lTnkSKAcR06Uyxyf1TiHQlfwKfMtDehHMb+WBbW
tvIoP6hmdpwxWOMfVzLVt5I9GdFISC/blNOhqTu8BxAULe9gKeByQW/lTBr4MjJ4qWUYjttX
pqknrDF1CA9J1fy/rWtIvLGGct9JamBCKOIoOX5lPbd49vQVFzd3yjlYAYOdS7Q87RiLtT9N
ZPICfpLN2AxfTmMSJvBbhXphD68t3BEyfwhzh2ChPT9jCh21XgKzUpRp7GDWPy/Xt6E6hvQr
TmAAl3KmOMNgjtDW2qZrNY4SBMw20iVRr7kOoQSn3wb1A08T9oU3c5PMmwd6QKkNMPfWkWGY
YcA2rKIPGm8LgyjdlKW77oA0qAVy+P+oPIHVICZ4nHrkDW5xdyyPsqjFG9D5b8k7APoepJND
2gfsizWZLj0E+WCkkIk9TRNWHyhD+sgiUqOlDPRyIr98eT6ywLGi/dxHob1K8pG0OFnMNXv4
Nt2o47vMpYxKeNxmhWyxidFKIHxh6OMydspJdPt6+g8cMfWAFTqqbnHi2DMPPHOpFFS9qPKm
C9W/SQoaM9ATUjObjfYb5duhmcYuvnUjrPPqknVb/tJvcBQ3H6kCeN5F9aNmDv4nnD/T2hsH
nC772iH605bIOxmlKw7JNFeVtuUk0sGRBKEg7ZBdZbIIHAPQfWSSGNQYl9i2mtjZVtcuw0Rd
KgpvSGIzjQmQamtzDNApBUnw+JgVM4WOTcJzp4aTRlMHACadMeyqnh6Crzsb9S6RB6g8VVvJ
eDle1aAVf/3CSxjlKA1PPhIibStqtYy4Efck0rBQYhmFSqZ2URI0O74yiPZkASwCitTK3CNK
zS+v41MQbJ37SSbTKujGnHA727MTay75yVA6FbjJwBzavVr4iO9YmT+LCnGt8Tl85icfaefC
KBdY4jBOO/eAii2ILcIy5VBA482dQ9IkbomB9uFepzdqAs27IKJDDljkovHrm5P5x5zRys1m
rTcKFt5fvS6wV5pG3vAJdPIycisRYev2+s+y88bbiIUdU2NvWYpmMMTcH3bsI06s5dxFbEaL
bmRf2meNu5FJ+6ttyIgfr4BAbqgADXfb6YEMiGrJ7f9bxT5C90Sy2aZNVuwzfP3LSkD3jWGo
PpG7neg9dLi5dIQhPhNUJpGSoEsvw9J59O4Rrf87N54rTJcPg4DcYuOOm7amwhcNQjx2FVV0
DNnU2jl6SIQ58TGRQcqBaQP7jqYqlgruP5oEdhiPR1eN68PbqWT1v1iQtAA4KUUZ/2Zl7v75
Dv8Ga6kKXAjx8o0kLGWAVxLc+tZd1Kg2EKuiWJFIGrX8JO/KSKV8aJGelT/0IYRGqetYoga8
3yWhWedEDgP0p9QBSGajjj9jCVY4bC1IThl4Oml/d8lNQxSY4IzikdDRTgR6qhp4/+Rei5QV
7w/twehrygRJr1Jbr9/rpKBKalAQUNvjGjLgOUHL7IoIXvlxwNQ7xSlrdcuKdSwo8BVU/Nbj
VW7XqtxuYBbPDqTQB9RM7PYBM98oOQG1ydR9Wnf1nMo4YARzGuBR6C+To4DfRAuulJSisNzE
5jgbHuIJAxtK5AJCHf4ChMiKijPcMEMWdvG2nkvvvdHBu54krPm23Fy9Pz30e45WTZojAIbh
PVFY3qGpamEhyLKnzNcMhZ/63p5LrkYX7HHmTIKDIcnuhNUKSEBdhzrSW+Se29nCVATOZrTf
ZO07sNhZyHHC9bK4mEL2bRznE6FKS7XrsuytmX7RwWk+cmNAwUD2ukQfpXF4EHWskRVPm0Ea
Ac+RzetFTIOn5UqVX62l0UhazfmvN+/nbYscj+je6w8bqj6bT0mzz4jSc06izNaeRgosg+Wm
TiS+z0lM6oZNdz4Yh2CEQaMoBN1AG4tluN0Q6F3AXo951rbZG/ER8zENQZGM4kM3/zqdX33U
ODAO7RjFadI1EKKeh6KbPOSeJuHhkqyTsuVYDmWonpH4ARjtL+fvqsy1F5DOdwyCt6zTYQGZ
yb3V+D5m+24NPEawrAyJq2Pv0GiTWT2+SAY7N4blf1AH8iDpuecR2iEyOq7gbvSv2QwV1HDZ
72F9tU5SqL/SGZ8yVNqd1thdGcvukv5JJ/daj2QEMumPLG8KilZ27+iXGQw6chJ+M/yX+wrU
Efpr2zittUDPaehya7UEqJzHnX3Ti43ToU+2MveDL13f2fb/aYThKrpnIX+j3ghGg+ffgtFW
Segv6kfsOnjrzLMWlHftXT1Wprn66FSKqLJap/tX+lNDJvf/ZEZnpsly2ceEz9x3D6mAaiwO
cJpm540DRM/louN14Oa/Nvg5z8f5BZwMQEpjsZ/BguVF5+944FqwyWmjd6Usa5tqI9+CqGb3
f8rdih5wxyOI8BYTCwv4E+3p5Fxitv6/Ozr7EhqJeCDlokhdDMpcnTRzyo4zGyVg775Rj2SL
WDwA3vDialY0XUhk0Y7QjSL6z9JG0zZykS9V4Ex5HMLY9ht5Yby9c2Ie3TfJB8Ww0XDKp/CE
0ua7PSgj0/zQdKwzf7a0LQLtr6KceNijI54JBAA/V3px9gIHEttwrfl93B7zuIRGzznHVsFe
SpsI4+pCvhoFeX2earUjvoQdKpStCNwfE8BkJw9yfglun/nIvEU4I1rKTBTbiQn3idDu2BMQ
alxRTjDG2F6EnXShRrlYk/mkwdJvwtKoHKY/a0W3uFlkApQ8SaQpSHwq5VuhVci0hd5XIanA
QY5r1Emk6dVDr1q0nRtClgCuYuETOGFIdv7m7LbZIrxJHbQVf5NWVzfOpEMjKwSheHiR4NbT
2dSpyq7mJR2lGwp6JcY8wji3+hTuBKJnASXmpTa8GfwWz+ueqXWQa+kgqfYdtpTt8tZ+VmuQ
ZiFao1r59KS00GPCZwzkvKrWAABQR9UU4azgJx/QJ0sWPDxI5oJxbD2Pn5oZoAMGRdh9ri1Z
U6FC08iVWEmsz36DtorcKGpqDWXCPqVzABcwKQo3wRbTyJqf9D0tkCmmC1mFnAVQZlxv3jhO
BPDnd9rzpbcJdJBPtXZ7lgPxPe+R0hRv8aaaGuA3Qloc6J1Ok+TxRKnKp3xLepgJ5F5WgJhB
6BQy9NR4TUEiYobHcMlopjds4S+6oKegaa3AgBcTsbXGaFt5SiHX1fHPemm7Qm8urhnaXwOC
BwFyFG8WEZcfVOr2DSvEK4OfRz8n/B+PzhkNMb1jP8+9aHlPpcHmy5/GmrFpHva0QjqQ+4v7
VrGPSO+ZNb2cLBtxxd3i6gdpTfXsOGYo4KXGoVH47Q8vWXvtSZ9CTCKkhfPxfH15xX3r7YPy
tNXkTjLzJwhTXVxpHzzw1k3ERa4aElNqZONFZAWVR2+QJgBfierWfCIl5p86rVIuInRozUNT
T8b0HUVzr5hFOt8SRwfeGezZd4EALsCDSlqX1X6A4+YGN0Kn7H+acf1azTVRQN78PVRQoLW9
d2ZByiz+Ze4F4Hq61mt8V8F9/oteeODyoLoo8BC5abSX6jamWccUo8Amod/EB4e+bRdAlMyl
QLP6ym2EwzwG0QAFjk1zRuyNENMc0XxIn7u6Zk1yWQTT9QFhXhczXn8JGy9/VyT8dqlXrLFD
4R+j0nlPmZgl4SjvGI886Y8rkoGwYPfUCeBG6eaSFQpR1oCBWZtXe01Pfqj3K7n1Xi+4Z//z
dIl63D3mgCUq7SMhIpBq5WwkKe2n6iQ9Qr5DbrdLvXUrm8iQ7AzN+hQLT/UxlPtCGtkqHB97
tSgrLjbpp6H03YPiPq2iwNFGjMET5XqiBQ5kdtio1SQvcNydXh0Ch9d9FQskykJF4xqtPtiY
VMAmp9XQDOJfx6A4zKFxzeE2KbcGY9JBtChWb03sTKAmwosHyYQNQ5nYppW8+6d7uhKn+g9e
9Ci3cZjGsMIueNg/xmx47IMqOKXeMFKdpYPAvaXdB4ce3FdlCrZFN0WnhGyJP2WwJdXmIqmG
A9oUMjSV+IaDjkfSNm/0XJoqKXqtBQxICHXFqKu/O6p141cmYh0h3TtW9/O5MQEytoWQ0rK3
9cCeUBBK12IJIGOGGGAUxCZ7WNvPgB8UO32ohVSbeO4mjzkSIEribIT8vLsolV9tO2ZERukk
ktxMt/hlC8DSQL168KGBbWqVJiNFrwPz3oZY+DfR8ARgEuqLveOgul4wCrD6LvciZI8RkROg
FkcK4BwN3UsTRL/pEzq++EH51J9OAgFzNM8fhqdRv7i8AZ5sdfit1yysFla0iX6zqnKtEceT
DE5uCy6eFibjc6DVACqRcsJ4vv1UGBpHjvXnKyMzLn0+xAmftNG3aljdBXQWg6/bAFM42sWN
6aQ1xUhMEIz7E/qx0UbaWx6ll49hnhgulzsvU25s3+SGRbuD3+HB6gXnsSXddXDdddcE542Y
j8XXooZWdVfhsIWI89ih43EivaC6RVxqwB2GZIwU+ly8qeiP14xnqJ3OGrAbGcGzRJNj1H9c
rNm4v44hEH73AOqoEBC4dvb0MysAzzDZnur4Kiww8vg3+AX7uvlVnHro5JoaC9uhANRgmwqo
068uw/dhYbQLvhc10pb1SbIO1zkZSQKIAkdvpNHSNJk+2FGcbR5BDod1gBNnReFOH9I4ew04
qEq/DIQQcc34hugD5jIew+p5ovZzwjUD9X4e7s7a4BpHqacmTWSXMdVrzTKzcgBE01bG6i+5
l4CppfjLtU4xL91N9ZhUkev4MgY7eMpLkaSEmktJLDInfLiCvYq+gLOvMcMbqWTMXorGorkv
xoY4drmCpdI46wIherq+bH/NsnnIsl+cnSLE+1jjOCKTOeA2SaqTJs9hzlpYt3BYNCmj1LpD
s4LSlk//cvZjhXBncCD/UdZERPRvmnS4ARY4a5hadB+TqIf9Eq0KLIazPaqJHrnRU6eS2xfS
UidcGnFKbb/ZgoAEAxgs4IhFVptIPJ31QJEW/K1pRNBxVt1rC74/NTNBS44Z8bhtxgvukvyh
qO0ITdpdOMm+LCwyvPubHjOLjUrxDajJrE+V0BeHBJRNn6HYcuenjhMo/RKyeLokACBity2P
wh3DrEQ+VHaBQEVsoubFGWkN3sFZPe8eUYasY+x78HsjYsMnk+nMP2KRqmyJ3QHkQcRXOH63
8ylg73ah0HKLncVoZoLG7Pcdisa6QDsKyiy0LOu/m1qZBwujnx8iqoqsCFxORaJayCDY6guP
VH+7u5D9OsavByDjALbUIbEcZJ5Vk2Is4ZHg5j4rViWxIdqAwfTdhJF5GQ6OkrcgUsaFTVqZ
BupOstUzDmTLev2SfbYL6mLZGrtdB0Lyb+dZhyz3vlpIZerZy8Skf5cufhm87ZzeqwSFcdNS
CjhGXYXBWHeEkIC4NdtOObCDJrIUL4MO9fAhZKnqLpntZ7briqyKMSwnB7kAd6Toq64e0uqT
LB8KD3alfc1iK5LAjQrZiCXLjqSo+TarXvASEFpWhka4g6BDJh5YFkEdPLO41U6CtQqC4flX
zxPE/V+lpwSCWXnnxRQ65RJfBWLEs+1FEUJvsggla5tehQnAp9meeSXA34frBOZZK3h4PY6t
XJMiTAOrOu+JRqPoWYFkGLfrdtRdfNtXIEC47RsNiblPnFUJ4Iq5q4jVjWrFbE8c76wrESz+
bgEnj4MSdV1U4v6NaDpD6iBHnU8V6dELsasO8a7fJltE7mPJQ3X32HCvJ71Zk6ZBkssjyg5Q
TSDes4JVlgnJIkp+qyFUExHaBbMjzcawvig0J708Q4h2qNx4ZFnTnZlzScFKzNft91BtSYyl
50O3LcJf112D3YwXdy06C+KUpvgDsVeNdbudcYgiREx9Jdo/vILXVTWLxTSdPt7DYfqSYF5z
U98ZIejd5yqqUXjSV+P+LqoAP4oPTxV/HJ1AnX1bfju8d1Z4yQ7HFmXz2J5sDIHML6dgOl/j
D4Nagth7TX7NtGJJWzVQYaerftqKbPH0K3J/K4J+a3Z5HAepeI/RNJRQfwX6NAq4OhtQ5DyT
45RvLwW9govzyZURzxi0aCUi7jjCIFT1liwXj37pal+hjXrqu6bGiWPMT472MGinH4jCMizB
7na6ZFrUhKLdtdBa2CuxZBJtnRqWpoq6xDm/Ktl2sBcDOGxInyZMgc8Gojp1+sL5yCiuWJxN
qQfVvPbou3fAhWt0WoN3iXaTY1XGFfBWYDcZD6ts6knRDK+0d8SHBhmyzakPWiw1p7Nfal1D
/4TZXn++UU3bWJge9W2TCXM2lrlTk6M/Qr+m6txt2dUrFncbGhkryQ802Au8D9+2nqoZxRfm
eyhZC9hMGEj3DBjGQL356+4JGcCR+Y+wbvuaz1r/+TNUyGY0HgzX7C/MNdiLkyfsWnbuYBUF
rkiDGn71w4/xa8ak7dVbpGn3VdUVTB2P/hHWELOoP8E1EHw60coUQmrw5n4/y6jCc+QOAGwa
J1PXNjLStmLdCkCysHroKbsXw/awVpw2WIq1gM/RoEq4T3fqHIhSPRxWL13rjiTlXtlpQaHs
1CmsXAToSTlhFv1P1wRo3Mu2NL4ohfmzo0iE/VQGOMnMtTKmVLwABhHjqcyifEIM+xFiXW9K
YND47O/ytfJOjJC0LDszALEjhjbN6+8sDx9jjSqQANlnfFp9byvbOYUmU/Jo6h6QcX5+TuZZ
gt4VkWzBQ8lHA6ZCkv2worJjIocnT2uVAfuRlq4v6G8/mvr6OW2m8xLPGTJtn14ou7EFvnIj
5t/hC6rXGFvbvexSlQd9rFQEhz2BDOiuTiSb1UapcHmOA5RaBKnq+pt1r4qOHkD57GwEJI07
iIniDsHc7zUf/iE84FU/nLmy0hCDt4pTv3eLlJbadGDYKkZUbe1Nmo5HJGFfZHuRz0J277t/
GyrPdEkc+XAfICfS5pyYfvbcsgq6e2Js6+dpFCfJE+RoDvMK7BjZ+wSaH4eCe1Z3AzwdI79y
zfAFjMKbDadxAhnnRhS1P+s5U46g4NXUvdFrx8KpYGfBJ2MMnZbnUoN5LAxtQT60xdcIB0cO
j1lMlMNLaGsSUcsE+tVISjrAUOEpKYfVEhnVMoQEhZJm513wfQKZgNUrRqQ4xB9OrzuJ5Wz/
MTLLY3K6X6fie+YoI3bwcd9RnyECjJTpp8uL0PfvitaqS7n4+nl5PL01bzoA9HYg5r4QI86N
qHHtJTFL25nthqNGuXzjpQb6n852TtRC8k0BFfiGFckZUKDGar2NTNYHN9YytjF6zRoAlRWv
a9LFEtE0SnjfH9u4jWPBvyDycaVrohRS012yfmmaoGrTAJjPX0c7D7dl1mEpf3fMBCA6ba17
TdB3RyWKNmkaRqI6YqilArCapk636pqKsdoannj26NoL7U8XDelLLsU/z2lWIMYXXCI8SxlG
4eBuEuBFdkMxBRqmzhuOYEdPzCEeR3DYMcMMHIFmyPVUl5TXIDPukYkLiyHSx3+V0hIXCTKM
eXkyDbSM1/FoniXklhmUqMMIkzriGll1eDZbYw3pGFynrS8/IjruTznbSU5K+WEGuR+OCZ1L
zlV0j+BD4vyAu0UWv2VPlm99VXIDBjido7kqiWondSBrdIdYXsTQxsf6HljefEEA1vTQYaQF
SO2XQAOu6M1JgLTyCl6U2oI8gpJ+waGyfRuZTZcqlelmwzAn0b093IFR0R26XVJYrj7ckH4z
M6zF/NkYr8QRC/rtJN3OGz12NLn5fcaWMHL9hzXzKkIMgt/SSk8N4xwzYSrDDhQbA25kG43O
14/Ww9n1653ou2Bmx3M8CICvR8Doy+maD8kAZpNVeI9GEusyGXWihfLbAwJYc2iETl27QEsh
IQzRlfzTrQad3RNVCZrAf8/QO6V4yNwjH0slzgjqaI7R658lRgw5HMdEj7yiLv7OS4ONqmW2
wtryWRQu9y3hFe5UBdv47cDK91GcAs1Un3BAmpgGz6wOjvUjDNjehTxMdKkE4ZMeY7MuBlkf
AcRNx5Psr0osIqx5fubr8BYKWe8sWHGTAspqXNN3j1VZ0HI606QZBd0tp8BpEaMPQVQ2nqj8
+mpVPV9xLInHCOgSIhIzPIX1PFwwgGjM6lJhLcUKgcPFA6S6/hOp0cRaXt8utRjVH7LQ3WU/
IFlW4FAwhg5gSkiFNudnu3ckjOPAjBCaUoIjcZUnS6uxyBgBPrU9TDaRDjFzWR5qN38Sf0GM
qncmR9ztBCtM9Lv3aRaA8GtzbB2w4IZvo4k9ypoN/x72UlKBvyEl+Q0FwVNL2clw3CYeVicL
gGQ7E2k26HyQC+zHUDEHWS/LCA/UvFwPmkLnq6B+crHfLOdwNnpaii3TWMd32KjL539f//UE
yqX2HqnRmq50R/Xf0zk+WcsM4xql9XUMLC95rvVahypTuYaChYkJ56q4fNG8dWjLjA+bYJ6H
g/7nYqB/tzrJmc3E6zLaQrSSWyb1pcwgmadisEKd/9r1CvcCkzgN+wa2dpXTTAUV/3L9ifB/
swDO7/pBkpBkvrpsi0Gbrb+NwRn34kGI1YXMmY0+rp+kFvFeO160F1xm4BKYCbsQN/uKlPXF
LHGD/W6jnR8mrU9zSUhLx4c7m3wk+RQFQjJKG7DfBNSs50ZRWeFjfebELAXRcsUlhoNiQnHo
Gab23ujzrcA2aQah+0vRSPa8r/dueMcnID/qiVawayTSD4QdcjsJLSJGJhy4LBSVWjTSFSeP
k0ycIFOjCWT8W/if/FktYldHLjoACHSIbwXMBTRXQpn7z/uIKpokJ5v8R4yzTCOBiw/Ose1Q
jQe39MpAQSwmc5fy33/TdP+RGWrzz00CIKeEcHRsE2HwADJCd4QdQ8OyfxJmA54l4dnWxBVB
YbU3dmEQ5g2NWC52FWMWljT6md1GYO16q7b401iR4xJVsT5eU//4pfT49omohaEhKPFVnWm+
3iZve89F/ADm7M+bf43SeWZwJ5btBYEJDaoBDiu7KlWVJlFAEEzCCquxBMqUYVTHXR4Z4rRx
0CCsOEKzwvvUdgTgApMe8K9bBGMyaXQl4dGUWk6nDp3j+agHpmA+OokaeTThvsXEmBlrsCgn
3Zjtdm+lCVPTVfT32A2FUZINmR0DFOCn63aH8P+ATv+5hGHYtQ+7KsAqjcJm0AstAmVOuhuF
PprUnp9/vuuEiTYbEX8oyYnwFGZTc4p0pkV0xXjEkc2Ap5478iO672SiqT5t/VfD069V/o4b
92QrcnrJ3ZQXB4bqkD2Vpn0aj1OvlHwS6ajZIMnZiCteWOcAjbk7ta8KeASjHx8yzN3lMzFf
jPs8kGiHpO/87LFVzVc3GwECqLjWNLDXEIETftvTMFUWemdMNyNnAfIYJM7ica3jDfkNtYNq
otcZTJr9R4DmbMQdeJlQ1oYn9QI09XsKbIJDHdTzqJ7tbSbFHs31URZm+/jwRlubyRPOg2GA
u6gRyOlEnqDqX8jcIeSTufPSGyUYZqI1XncznehEKcfiDwDsbgkV9m8WXSlGTMCWWRTyau8k
8UU2OIxjcTOFH6WMN/9f8VsjWWcL7ilP+NG5s2ermsYislcmw//QaIbaxppkfDTF346HXQov
u3MCxflNR+qaDIgm9aQULoEZf1ezLEw8WQRzyCam32D2TfcrGokqrxQbQTv5p+qgV1nlO99S
5rWfNJVsi9UVJshEXCWORolQJgbGp2s0tV+ZIYVvijrt/QAy2TDf2GOSdEbIvGyzJnV2X2eH
NYeQosDlkNQNHnNSLAXojEUHjBXelGPSbpu078pj3gGwgj6Wpy9Lns6/ly0Yn4RZvdigLwtW
uSbvHNuamVrIKzeLn/RyhK2hyU3w4URmbf8YzXbh+Z5aWVY1gYzWSZMVN9YffXn9iapa7Bot
TjVh1ZUMuHbQ2zxXX7SlaPcmw/32m/EctEpHdon+seOHPSA54bcC67DbSCLDDfjmq06iEuJ4
gcstu4HnM+I8CoZoz4WVCb0U7LsPMbko98oSJRw5tQKpPUksvZB9JRSfnXLGY5qPSMvsMUA9
hsWEv0QplaggDNohDQs5Esyc2aN+hONiQWXmarC/hR1T/A9anxLW42uLCG5jbGpYcvATafmG
47vkhmsI2SdJZaxYXtKNLL6rXvWy5TZ9fqVcDrGTCw8ZbZOokzVoW8v9zgxU03jWNnZ84lEK
UhCKVhNIIFC0lP9J8wirD1lUsAS2CI8wq5urlM5BdHy/6IlMkoHANnD7Xdmi0i0Tj2moz6fx
SJdIKgI17b1R4Ktss9HRrrr6bbXcrpUdn36iKZRqdrnJMkjLgZqSAt5GbJkxgZ3Zfnst0x8/
EuK7a+yXQS55gQWpsKPFNz2mmTu6D3x9x0PShnfdvhP9/uJtUM1TKFYX3b/Y0f3+VhTAN2KH
sVeUyl/tRm1JlamxJ+ZlpK6D+TlAiOf95c3io6ln0bp+XReNwqYnj9FdQeUfEsZ9I4epeq1k
H7210Iw5kE8OgRVE7vtFZ5ME0DlH0Pm5Ov+/0M4MklusJJoJ/sgXfjx13sbXCAQHZ8uAkf+D
EDD0d4WOXkPVPq2EfTF2Bs7jJJiaN2djXjt+l5IZ1gp8jc0BosGxXCYgXqeLimjn+70tlnZo
qb272WlrKusFYexB9HP6UqjkwstXdgkCVfvjiScy+KFLoWhwTzUm9habjGEoEUpj5HJYNI81
bE9Rr+uTj8yE4t31Abxc3ePY21me1/IJNlH3ZG8tKtxoOaTDgITvi+MGzLhiIhYYn9l10u9k
w2HjOJB+RbMheqQF4e28HimK63feR7Ll2V5on3ztIG6Te1EbhKk5lKoCgkUyPF8RAT368WpJ
HWmO36Z/bmRjRPSjLuRAafRW33ImyphGAW716UlgiO0JOFBSgg98adoCFtX97SSSNPSFxMMS
yVtkbumRUU5OOk1ss5SC2ks4pJ+Rt32E83nWqpnexaFlqpB2DEy+U5KvhSfzsis7oBYrAcFx
4BRot07oXHa8Nsn/1nxOGoNhWjoziArUnbYZmPDpVrK3kLbgNkCuqwVVo0D6ZCEvHiEuvNSp
Uueo9LU1gDkiICZBynLqjBsDzblBrtEIJ9dIho9XNt+VKO0XETqi0jza30GNzxWLDYpTuIfe
aYsfBtBlWfj3H963Z/fWaBqTZP9uyzbLmifRi4QxUtDoR7NCWzABgyWJ5oDnt6QyrhspAqOw
L9opqmtkbKZ9IDha/ylZhdPowotwajovSafC49TIovRxCpegi34kE5Vh9mZdzEMWP7TRJ3TY
ttxeuJpRwuI7fOHPeufelSsPrXz5RgCE81A/PfhtsZGLVRV9m6Q5RrJu7V2nyBZZQFEsrY5Z
Lw3sP77f/ZRz6uHhJ8C2uu9yK1Fm/mkO6FqMMnm1WrAR6QWecyi8geup6hOTjI090/qEAPca
ZJZot8rBfWM1EdCKp4q/B7baP4GHo5KFM9XIEso1pmT0itZ3cI092KqnsjMqRi/SMiku2K64
+4LWDwYo/SqbKWHRblH3AEbNQTXVTh62+UT8HemOl0iEsvE/28zMTVATO+EAip+8BoZvGqSF
ppdHb8l8LFkLkcW964h+0LK4qZ7COdnIP3lgOuIXBS4kJ24MNtePHFoHhdeS3tqepkf1rQhM
euJ35NapPnmVL3jNUTZK0YFEXH9mokUiMNwx01L7AdU5RmMEZmXShgJ+PovdDeacGI9Waybm
DqJ7S6CB8q6kDSPHLD/bjOSdz2sujAG1obwzOJYW2ExHoyp4bts/b+aLRXNv3AkwEq6FvIZL
XLNm3c9dG67zNzQLcmatt+Y72U7NWvyztL0YcHfJZcBUVGKtygS5YaS/q6gRq/cz2LENmddK
DK3loxFClVM0O4pB+Ws0LjPQhofrGmtcf8IRGM4bwm9DjAUrLLqyp9Ae0vrCRwxh01byfrTX
A9lJcMKcjG85XhFfguL4/tYL8vvSXapFFC/aQJGP9Wq4HDhS5CVrQDhcvL7pUjaFWgxcuzyt
P30A9yWTwDGT4LBWwBYCby7ib9+XjzMsVPmRZ0eW4UG5ixBFlfn3Qe3kmuDn8VtkFi5qvytX
YA+Ut0E8JJbbMFkcJCQ/83vGGPpVYhkvOk3bWGRe7b0bR0Hgs2Q17QUctR51fEeMR9LYi+t8
RP/FP33CfKhRZ2tfVv5/3SvHwczDVFApAFfEpMJhWrt0vhpiXlWrFOgzbiUJx8qht8Ygoi6m
NBtcwbq5wGflArPbKuVufrFmAZg6iMxT6eejVfeuno5OdYZ2c+Xt8USaZhm5IclU5LOj5P+Y
+SkxQ90mruBXS0WuLtS9ztEIZgqdd+jgil/YTcwPHv/ozHYQmmi8AVbzUnajvHhu3y3hTeqj
o/gVU/ilYdBCiAAD4ENo8fiHrIvHN4LvrjKLn7q6VEjTk6260w9lAucOCcktMQsX+On3iDVB
U5fXbLA0uYlUPZcW5DPvfM8XRziCBmzkQZLvneHXvlWH6F75Eic1ht5iNeIBUOTwKtu6sOFh
KOK9dvmmEh0fNq99dHZbmlT5arFtuZbHGBjbXf5rgSNwbTgeS494IQLqzhDuxyRDKEFd5Mwm
xIKvhEwObemInpc8EH920KxDeDhd2s/y9p8o7+0L47wfxQh7G6z6c6zNwzbUDWaKWEkD7qVd
eroDvGK+dRRD9pFukegDGmUJlzE8amI8FZDLGJf30/FVCjbbR13fVrZ54xhJZ0xXZTdX0MuT
9Lysvx1XBL5kRmn4xAaftEWVaR/WzbvHKPJKYrYWlDcNenNsWG0ZZteFhSS8omFgZ6HG4Pay
phr9VNDCneruIdNJ1O158x1R/LfNzblFSfrg5DoNA7oF8NNJD1zQYZT2odW+KsKTlQLKeeKl
SkMWTWgtqN5BEyOjaeTS7T6PoLwpxctWxpdPQiv7pjdb3T1ZE1Av773JNXOHE5HWMzjj13Wt
Ymr/BBvx02fX9RknN5HO1H4tQG8lZelsO3MgidxbPqwNB8vkoRp89ZC/XjG9/y88pTA/Ucnp
ldnNom5tUVKvejmnD+SsWmNagK2InYKD6lHl7BdUkhpVX0TkpqVau+1zIUIlLtSj3FmGrvwC
wigFRG5rqnGsqTj7wEfbYipeBqKV9FOGT/GOV6talQ+xdiGq6m3Rm5KMuvkkmjdQhjwfCcJv
nboa8aDf8cgjG2mV9WvaYzXg7i+Um/+fL43kWWxzi2hm8Ycsg1+IqHp9oa+5CzTEQuBQ5PLS
rKVs+2ck+leudzrSSvn5tFTSWo69IrDwG5GmLIYlDQkdrRexYd1lLv53yD2RAFG+9zMrVwwl
tI0r/yaFFUic85FrNgh0GN4aNR1lopJqqymaOchrzYI5t9plbIoNUG43Z7RM9me0CY1tec6w
6sksV2ExqxvfmdqE3iIfgWdzYHOVwASZxNgLgv7OrldEm/NuunSX31uJ6IzNKg5xrJnLWsVM
miltHSA/Tyca9bui68FuzGOI3biiEF9uIJlE0ETgBwl2KV3Cy3aNbndtaW7yiiLbxHZcCr8i
+whPFo03zm83ECneljsWaxuO/EvuOGP+6UUx860CNT6e8sQ5VvNc9ItHXMZnzAiHtwY84f5I
3VwvM+hgA1XumEgq5w3wO5eW9VaHxVxoSL+eGlTEB0zLjHeuwmXc9Ge4N43TpW6vydR85EhE
zkM5xcsi9YYggs16OpDSZ2YnzsqpFrAB3E7nT3tdTmnnXAMH8zUfMbqCAjNVgb/B7CNoGm7k
2svsby6Dbtw1dvK9IosoiZE9QLaPekXfxPmDT0RX6lX1UGFREMzmKz5QsQK3JdUMuzJqc1pA
+BwoYPQ/Q4u92O3f5qWoIM6CMmeVtuJiNGYnDDkykLk68G+ntnPbxfuwNTKjNgvZZbiKIPy1
Nb2jhu4eVIdF0aB/K6sbZO2ACttIR+KZRF7k1hPXB+HNE2sVkocKlZtIKYeOaEGOYkb5Vr9a
rFeeuLhO1AxI0e10bhaGycjIChChbjkisvyYZTYx1wkaYGrzHKeGOCgveTcYYuAOq36RKyiw
kLKIA1edZ8gwNofW89b7a4PBnz3Y4dvgWwPmaZJQ4RN3H2lvEDYg25DYtsDbo7ObO/FUio2T
UP6y8Y7rIxs6l9iVCo5RYJFMIa5altLVWnlrWVjGPkQs0MEsBzpA179VbVfFXDXCjH5V6qNa
0cEpn0tkpcOrZlPbZgA0/W/glwHPYzneOCnIgZ4XLgjYCZYWNmhqaTPdbZL5c3y0QUF//z/P
nk0fEm/aiT9ucGvsrfU4xzUHVRsPrRZsIaW8E8loLjUqTlChd5zNLjutiXuMRNyRNem6uuii
UkBAGrSOJR6MhEtgqKtlgB4oFNk6OSqqvVrdu9/od4j1/mRjcc5ZfNaS+9n0Fi2v9mzYclUT
T3jf8JZy0EUJXT7uG5oOPGjkeIvtZKmTeemjVLvvWxrDnMSbFg9OBx5E7XsCcPMVo3AuZlAc
f3Y1mNulcuiSxZiWvVMqQfaj6X6iGasyapihkCaZOf4SFzxxHC8dttQOCarFI+4ViOIbHTrL
N4DQ95x/TLNJkVfh/FqFqzlBeT3W15N7ZtdRuSJyXpedvR0UACKmrNIFSOLRWzYxuPe/P1Px
PzajjtnPnlv7tau+46tW71hWDiH3fTwNsqcjAdvXvUZZ59ubTqX4ctDdDgskEPxiia5Qx0p3
VZYs4BKAStQ84+cfpPN/vzBNO5muFgMcouZ9B0NP4LcoIt1xVfNFoHAqsOQ+mvK00f6e3z9U
RF9XRpzEQBwCCnOHWq+eJ75THRrz4MupIAcurFMjeuDfUeVn66GNhPTdtfeVMcGchgCabf0O
ZhRO+z95PblVyLXMQ9GwlUISBEFsbhh8WM3rs9z7WoVw3DWGWzg2nUBCiG3Z+G975Jtrnm3d
TTN6DGuU3gwEhcbBsqk0A2vfuC4pDHtkDAD4O/b3osTPIhjpIT+kODfy68FeG1Zw88ypf/a9
yfmuviNAkNrnxXKkyU+MONRxf7m4z+aPMRNTmM36zNATrzYV0sfoBjAgBg/nUHRPEv+3/aUS
vj+XqlnVBn6rqiTKOPq9W+YfMCI/3xr8Mwoku5vnzzmNujalVtbWGkmffRvfPXSQVTfagBEK
iB+ckWmUHnlb2V3PNjrOqW8Htdp3tF+zF8YsSJexhBlZHHewjYgXXwFwXfetY4HJS+nUSAHP
Fr8393NM4YSw4Kt5HaGS4yJgxYcJPpBMRzMAvw59N9rIuPBhyLcu9O7yWlh4fDp1oqbKa36n
Y5rRCJUMSCDvtzSQC4ax4Fjrl1pm187FjEwL/qLf93zpM3g5V9RDd/DfnUKlJaBOY3BF217k
stO2Lcwsavxe99yGDVEqRl25GIucCZj4MXbL8kfA5R+fl6n6VITBlNeRWyWjdaufmWGwv31M
/u9RSOLKRJFzIDpxtZz/0ymgbqgnIQ==
]]>
    </macro>
  </encrypt_macros>
</schematic>
