# Created by Ultra Librarian Gold 8.3.103 Copyright © 1999-2018
# Texas Instruments - Server 3, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '1206.pac';
Layer 5;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 5;
Smd '2' 44 71 -0 R0 (59 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 35.5) (-37 35.5) (-37 -35.5) (-67 -35.5) (-67 35.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (67 35.5) (37 35.5) (37 -35.5) (67 -35.5) (67 35.5);
Layer 12;
Wire 6 (-91 -46) (-91 46);
Wire 6 (-91 46) (91 46);
Wire 6 (91 46) (91 -46);
Wire 6 (91 -46) (-91 -46);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-91 -45.5) (-91 45.5) (91 45.5) (91 -45.5) (-91 -45.5);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-106 -45.5) (-106 45.5) (106 45.5) (106 -45.5) (-106 -45.5);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 -50.5) (-96 50.5) (96 50.5) (96 -50.5) (-96 -50.5);
Layer 996;
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Layer 998;
Wire 6 (0 36) (182 36);
Wire 6 (0 -36) (182 -36);
Wire 6 (167 36) (167 86);
Wire 6 (167 -36) (167 -86);
Wire 6 (167 36) (162 46);
Wire 6 (167 36) (172 46);
Wire 6 (162 46) (172 46);
Wire 6 (167 -36) (162 -46);
Wire 6 (167 -36) (172 -46);
Wire 6 (162 -46) (172 -46);
Wire 6 (-67 0) (-67 150);
Wire 6 (67 0) (67 150);
Wire 6 (-67 136) (-117 136);
Wire 6 (67 136) (117 136);
Wire 6 (-67 136) (-77 140);
Wire 6 (-67 136) (-77 130);
Wire 6 (-77 140) (-77 130);
Wire 6 (67 136) (77 140);
Wire 6 (67 136) (77 130);
Wire 6 (77 140) (77 130);
Wire 6 (37 0) (37 -150);
Wire 6 (67 0) (67 -150);
Wire 6 (37 -136) (-13 -136);
Wire 6 (67 -136) (117 -136);
Wire 6 (37 -136) (27 -130);
Wire 6 (37 -136) (27 -140);
Wire 6 (27 -130) (27 -140);
Wire 6 (67 -136) (77 -130);
Wire 6 (67 -136) (77 -140);
Wire 6 (77 -130) (77 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y71D0T' SR0 (0 -256);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -356);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -456);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.134in/3.404mm' SR0 (0 156);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (52 -156);
Layer 945;
Wire 6 (0 36) (182 36);
Wire 6 (0 -36) (182 -36);
Wire 6 (167 36) (167 86);
Wire 6 (167 -36) (167 -86);
Wire 6 (167 36) (162 46);
Wire 6 (167 36) (172 46);
Wire 6 (162 46) (172 46);
Wire 6 (167 -36) (162 -46);
Wire 6 (167 -36) (172 -46);
Wire 6 (162 -46) (172 -46);
Wire 6 (-81 0) (-81 150);
Wire 6 (81 0) (81 150);
Wire 6 (-81 136) (81 136);
Wire 6 (-81 136) (-71 140);
Wire 6 (-81 136) (-71 130);
Wire 6 (-71 140) (-71 130);
Wire 6 (81 136) (71 140);
Wire 6 (81 136) (71 130);
Wire 6 (71 140) (71 130);
Wire 6 (-37 0) (-37 -150);
Wire 6 (37 0) (37 -150);
Wire 6 (-37 -136) (-87 -136);
Wire 6 (37 -136) (87 -136);
Wire 6 (-37 -136) (-47 -130);
Wire 6 (-37 -136) (-47 -140);
Wire 6 (-47 -130) (-47 -140);
Wire 6 (37 -136) (47 -130);
Wire 6 (37 -136) (47 -140);
Wire 6 (47 -130) (47 -140);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (0 156);
Change Size 25;
Change Ratio 4;
Text '0.074in/4.928mm' SR0 (0 -156);
Layer 988;
Wire 6 (0 36) (182 36);
Wire 6 (0 -36) (182 -36);
Wire 6 (167 36) (167 86);
Wire 6 (167 -36) (167 -86);
Wire 6 (167 36) (162 46);
Wire 6 (167 36) (172 46);
Wire 6 (162 46) (172 46);
Wire 6 (167 -36) (162 -46);
Wire 6 (167 -36) (172 -46);
Wire 6 (162 -46) (172 -46);
Wire 6 (-67 0) (-67 150);
Wire 6 (67 0) (67 150);
Wire 6 (-67 136) (-117 136);
Wire 6 (67 136) (117 136);
Wire 6 (-67 136) (-77 140);
Wire 6 (-67 136) (-77 130);
Wire 6 (-77 140) (-77 130);
Wire 6 (67 136) (77 140);
Wire 6 (67 136) (77 130);
Wire 6 (77 140) (77 130);
Wire 6 (37 0) (37 -150);
Wire 6 (67 0) (67 -150);
Wire 6 (37 -136) (-13 -136);
Wire 6 (67 -136) (117 -136);
Wire 6 (37 -136) (27 -130);
Wire 6 (37 -136) (27 -140);
Wire 6 (27 -130) (27 -140);
Wire 6 (67 -136) (77 -130);
Wire 6 (67 -136) (77 -140);
Wire 6 (77 -130) (77 -140);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (187 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 156);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (52 -156);
Layer 2;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Layer 997;
Wire 6 (165 406) (165 606);
Wire 6 (165 606) (365 606);
Wire 6 (365 606) (335 496);
Wire 6 (335 496) (375 471);
Wire 6 (335 496) (310 511);
Wire 6 (165 406) (335 406);
Wire 6 (150 391) (150 481);
Wire 6 (150 481) (165 481);
Wire 6 (360 481) (335 406);
Wire 6 (150 391) (210 391);
Wire 6 (210 391) (210 406);
Wire 6 (122 391) (270 391);
Wire 6 (122 381) (210 381);
Wire 6 (122 391) (122 381);
Wire 6 (210 391) (210 381);
Wire 6 (122 381) (122 361);
Wire 6 (150 381) (150 341);
Wire 6 (122 366) (132 361);
Wire 6 (132 361) (132 371);
Wire 6 (132 371) (122 366);
Wire 6 (150 366) (140 361);
Wire 6 (140 361) (140 371);
Wire 6 (140 371) (150 366);
Wire 6 (150 366) (122 366);
Wire 6 (210 381) (210 361);
Wire 6 (210 381) (210 341);
Wire 6 (210 366) (220 361);
Wire 6 (220 361) (220 371);
Wire 6 (220 371) (210 366);
Wire 6 (210 366) (240 366);
Wire 6 (210 366) (200 371);
Wire 6 (200 371) (200 361);
Wire 6 (200 361) (210 366);
Wire 6 (210 366) (180 366);
Wire 6 (150 346) (210 346);
Wire 6 (210 346) (200 351);
Wire 6 (200 351) (200 341);
Wire 6 (200 341) (210 346);
Wire 6 (150 346) (160 351);
Wire 6 (160 351) (160 341);
Wire 6 (160 341) (150 346);
Wire 6 (-150 391) (-292 391);
Wire 6 (-150 481) (-292 481);
Wire 6 (-292 481) (-292 391);
Wire 6 (-150 391) (-150 481);
Wire 6 (-150 391) (-292 391);
Wire 6 (-150 381) (-292 381);
Wire 6 (-292 381) (-292 391);
Wire 6 (-150 391) (-150 381);
Wire 6 (-150 381) (-150 341);
Wire 6 (-292 381) (-292 341);
Wire 6 (-150 346) (-140 351);
Wire 6 (-140 351) (-140 341);
Wire 6 (-140 341) (-150 346);
Wire 6 (-150 346) (-120 346);
Wire 6 (-292 346) (-302 341);
Wire 6 (-302 341) (-302 351);
Wire 6 (-302 351) (-292 346);
Wire 6 (-292 346) (-322 346);
Wire 6 (-150 381) (-150 361);
Wire 6 (-292 381) (-292 361);
Wire 6 (-150 366) (-140 371);
Wire 6 (-140 371) (-140 361);
Wire 6 (-140 361) (-150 366);
Wire 6 (-150 366) (-120 366);
Wire 6 (-292 366) (-302 371);
Wire 6 (-302 371) (-302 361);
Wire 6 (-302 361) (-292 366);
Wire 6 (-292 366) (-322 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (122 361);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (210 361);
Change Size 50;
Change Ratio 6;
Text '30' SR0 (180 341);
Change Size 50;
Change Ratio 6;
Text '71' SR0 (-120 356);
Change Size 50;
Change Ratio 6;
Text '71' SR0 (-120 341);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 531);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 -35.5) (-37 35.5) (-67 35.5) (-67 -35.5) (-37 -35.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (37 35.5) (37 -35.5) (67 -35.5) (67 35.5) (37 35.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 -35.5) (67 -35.5) (67 35.5) (-67 35.5) (-67 -35.5);

Edit '0805.pac';
Layer 5;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 5;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 28.5) (-13.5 28.5) (-13.5 -28.5) (-43.5 -28.5) (-43.5 28.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (43.5 28.5) (13.5 28.5) (13.5 -28.5) (43.5 -28.5) (43.5 28.5);
Layer 12;
Wire 6 (-68 -38) (-68 38);
Wire 6 (-68 38) (68 38);
Wire 6 (68 38) (68 -38);
Wire 6 (68 -38) (-68 -38);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67.5 -38.5) (-67.5 38.5) (67.5 38.5) (67.5 -38.5) (-67.5 -38.5);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-82.5 -38.5) (-82.5 38.5) (82.5 38.5) (82.5 -38.5) (-82.5 -38.5);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-72.5 -43.5) (-72.5 43.5) (72.5 43.5) (72.5 -43.5) (-72.5 -43.5);
Layer 996;
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Layer 998;
Wire 6 (0 28) (158 28);
Wire 6 (0 -28) (158 -28);
Wire 6 (144 28) (144 78);
Wire 6 (144 -28) (144 -78);
Wire 6 (144 28) (138 38);
Wire 6 (144 28) (148 38);
Wire 6 (138 38) (148 38);
Wire 6 (144 -28) (138 -38);
Wire 6 (144 -28) (148 -38);
Wire 6 (138 -38) (148 -38);
Wire 6 (-44 0) (-44 144);
Wire 6 (44 0) (44 144);
Wire 6 (-44 128) (-94 128);
Wire 6 (44 128) (94 128);
Wire 6 (-44 128) (-54 134);
Wire 6 (-44 128) (-54 124);
Wire 6 (-54 134) (-54 124);
Wire 6 (44 128) (54 134);
Wire 6 (44 128) (54 124);
Wire 6 (54 134) (54 124);
Wire 6 (14 0) (14 -144);
Wire 6 (44 0) (44 -144);
Wire 6 (14 -128) (-36 -128);
Wire 6 (44 -128) (94 -128);
Wire 6 (14 -128) (4 -124);
Wire 6 (14 -128) (4 -134);
Wire 6 (4 -124) (4 -134);
Wire 6 (44 -128) (54 -124);
Wire 6 (44 -128) (54 -134);
Wire 6 (54 -124) (54 -134);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y57D0T' SR0 (0 -248);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -348);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -448);
Change Size 25;
Change Ratio 4;
Text '0.057in/1.448mm' SR0 (164 0);
Change Size 25;
Change Ratio 4;
Text '0.087in/2.21mm' SR0 (0 148);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (28 -148);
Layer 945;
Wire 6 (0 28) (158 28);
Wire 6 (0 -28) (158 -28);
Wire 6 (144 28) (144 78);
Wire 6 (144 -28) (144 -78);
Wire 6 (144 28) (138 38);
Wire 6 (144 28) (148 38);
Wire 6 (138 38) (148 38);
Wire 6 (144 -28) (138 -38);
Wire 6 (144 -28) (148 -38);
Wire 6 (138 -38) (148 -38);
Wire 6 (-58 0) (-58 144);
Wire 6 (58 0) (58 144);
Wire 6 (-58 128) (-108 128);
Wire 6 (58 128) (108 128);
Wire 6 (-58 128) (-68 134);
Wire 6 (-58 128) (-68 124);
Wire 6 (-68 134) (-68 124);
Wire 6 (58 128) (68 134);
Wire 6 (58 128) (68 124);
Wire 6 (68 134) (68 124);
Wire 6 (-14 0) (-14 -144);
Wire 6 (14 0) (14 -144);
Wire 6 (-14 -128) (-64 -128);
Wire 6 (14 -128) (64 -128);
Wire 6 (-14 -128) (-24 -124);
Wire 6 (-14 -128) (-24 -134);
Wire 6 (-24 -124) (-24 -134);
Wire 6 (14 -128) (24 -124);
Wire 6 (14 -128) (24 -134);
Wire 6 (24 -124) (24 -134);
Change Size 25;
Change Ratio 4;
Text '0.057in/1.448mm' SR0 (164 0);
Change Size 25;
Change Ratio 4;
Text '0.115in/2.921mm' SR0 (0 148);
Change Size 25;
Change Ratio 4;
Text '0.027in/3.734mm' SR0 (0 -148);
Layer 988;
Wire 6 (0 28) (158 28);
Wire 6 (0 -28) (158 -28);
Wire 6 (144 28) (144 78);
Wire 6 (144 -28) (144 -78);
Wire 6 (144 28) (138 38);
Wire 6 (144 28) (148 38);
Wire 6 (138 38) (148 38);
Wire 6 (144 -28) (138 -38);
Wire 6 (144 -28) (148 -38);
Wire 6 (138 -38) (148 -38);
Wire 6 (-44 0) (-44 144);
Wire 6 (44 0) (44 144);
Wire 6 (-44 128) (-94 128);
Wire 6 (44 128) (94 128);
Wire 6 (-44 128) (-54 134);
Wire 6 (-44 128) (-54 124);
Wire 6 (-54 134) (-54 124);
Wire 6 (44 128) (54 134);
Wire 6 (44 128) (54 124);
Wire 6 (54 134) (54 124);
Wire 6 (14 0) (14 -144);
Wire 6 (44 0) (44 -144);
Wire 6 (14 -128) (-36 -128);
Wire 6 (44 -128) (94 -128);
Wire 6 (14 -128) (4 -124);
Wire 6 (14 -128) (4 -134);
Wire 6 (4 -124) (4 -134);
Wire 6 (44 -128) (54 -124);
Wire 6 (44 -128) (54 -134);
Wire 6 (54 -124) (54 -134);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (164 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 148);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (28 -148);
Layer 2;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Layer 997;
Wire 6 (165 382) (165 582);
Wire 6 (165 582) (365 582);
Wire 6 (365 582) (335 472);
Wire 6 (335 472) (375 448);
Wire 6 (335 472) (310 488);
Wire 6 (165 382) (335 382);
Wire 6 (150 368) (150 458);
Wire 6 (150 458) (165 458);
Wire 6 (360 458) (335 382);
Wire 6 (150 368) (210 368);
Wire 6 (210 368) (210 382);
Wire 6 (122 368) (270 368);
Wire 6 (122 358) (210 358);
Wire 6 (122 368) (122 358);
Wire 6 (210 368) (210 358);
Wire 6 (122 358) (122 338);
Wire 6 (150 358) (150 318);
Wire 6 (122 342) (132 338);
Wire 6 (132 338) (132 348);
Wire 6 (132 348) (122 342);
Wire 6 (150 342) (140 338);
Wire 6 (140 338) (140 348);
Wire 6 (140 348) (150 342);
Wire 6 (150 342) (122 342);
Wire 6 (210 358) (210 338);
Wire 6 (210 358) (210 318);
Wire 6 (210 342) (220 338);
Wire 6 (220 338) (220 348);
Wire 6 (220 348) (210 342);
Wire 6 (210 342) (240 342);
Wire 6 (210 342) (200 348);
Wire 6 (200 348) (200 338);
Wire 6 (200 338) (210 342);
Wire 6 (210 342) (180 342);
Wire 6 (150 322) (210 322);
Wire 6 (210 322) (200 328);
Wire 6 (200 328) (200 318);
Wire 6 (200 318) (210 322);
Wire 6 (150 322) (160 328);
Wire 6 (160 328) (160 318);
Wire 6 (160 318) (150 322);
Wire 6 (-150 368) (-264 368);
Wire 6 (-150 458) (-264 458);
Wire 6 (-264 458) (-264 368);
Wire 6 (-150 368) (-150 458);
Wire 6 (-150 368) (-264 368);
Wire 6 (-150 358) (-264 358);
Wire 6 (-264 358) (-264 368);
Wire 6 (-150 368) (-150 358);
Wire 6 (-150 358) (-150 318);
Wire 6 (-264 358) (-264 318);
Wire 6 (-150 322) (-140 328);
Wire 6 (-140 328) (-140 318);
Wire 6 (-140 318) (-150 322);
Wire 6 (-150 322) (-120 322);
Wire 6 (-264 322) (-274 318);
Wire 6 (-274 318) (-274 328);
Wire 6 (-274 328) (-264 322);
Wire 6 (-264 322) (-294 322);
Wire 6 (-150 358) (-150 338);
Wire 6 (-264 358) (-264 338);
Wire 6 (-150 342) (-140 348);
Wire 6 (-140 348) (-140 338);
Wire 6 (-140 338) (-150 342);
Wire 6 (-150 342) (-120 342);
Wire 6 (-264 342) (-274 348);
Wire 6 (-274 348) (-274 338);
Wire 6 (-274 338) (-264 342);
Wire 6 (-264 342) (-294 342);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (122 338);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (210 338);
Change Size 50;
Change Ratio 6;
Text '30' SR0 (180 318);
Change Size 50;
Change Ratio 6;
Text '57' SR0 (-120 332);
Change Size 50;
Change Ratio 6;
Text '57' SR0 (-120 318);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 508);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 -28.5) (-13.5 28.5) (-43.5 28.5) (-43.5 -28.5) (-13.5 -28.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (13.5 28.5) (13.5 -28.5) (43.5 -28.5) (43.5 28.5) (13.5 28.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 -28.5) (43.5 -28.5) (43.5 28.5) (-43.5 28.5) (-43.5 -28.5);

Edit 'D0008A.pac';
Layer 5;
Smd '1' 86.6142 23.622 -100 R180 (-94.4882 75);
Layer 5;
Smd '2' 86.6142 23.622 -100 R180 (-94.4882 25);
Layer 5;
Smd '3' 86.6142 23.622 -100 R180 (-94.4882 -25);
Layer 5;
Smd '4' 86.6142 23.622 -100 R180 (-94.4882 -75);
Layer 5;
Smd '5' 86.6142 23.622 -100 R180 (94.4882 -75);
Layer 5;
Smd '6' 86.6142 23.622 -100 R180 (94.4882 -25);
Layer 5;
Smd '7' 86.6142 23.622 -100 R180 (94.4882 25);
Layer 5;
Smd '8' 86.6142 23.622 -100 R180 (94.4882 75);
Layer 2;
Wire 8 (-8 98) (35 98);
Wire 8 (-35 71) (-8 98);
Wire 8 (-35 -98) (-35 71);
Wire 8 (35 -98) (35 98);
Wire 8 (-35 -98) (35 -98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 12;
Wire 6 (-148 -108) (-148 108);
Wire 6 (148 -108) (148 108);
Wire 6 (-148 108) (148 108);
Wire 6 (-148 -108) (148 -108);
Wire 6 (-20 0) (20 0);
Wire 6 (0 -20) (0 20);
Layer 1;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-64 -50);
Layer 996;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-64 -25);

Edit '1210.pac';
Layer 5;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 5;
Smd '2' 44 106 -0 R0 (59 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 53) (-37 53) (-37 -53) (-67 -53) (-67 53);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (67 53) (37 53) (37 -53) (67 -53) (67 53);
Layer 12;
Wire 6 (-91 -63) (-91 63);
Wire 6 (-91 63) (91 63);
Wire 6 (91 63) (91 -63);
Wire 6 (91 -63) (-91 -63);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-91 -63) (-91 63) (91 63) (91 -63) (-91 -63);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-106 -63) (-106 63) (106 63) (106 -63) (-106 -63);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 -68) (-96 68) (96 68) (96 -68) (-96 -68);
Layer 996;
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Layer 998;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-67 0) (-67 168);
Wire 6 (67 0) (67 168);
Wire 6 (-67 153) (-117 153);
Wire 6 (67 153) (117 153);
Wire 6 (-67 153) (-77 158);
Wire 6 (-67 153) (-77 148);
Wire 6 (-77 158) (-77 148);
Wire 6 (67 153) (77 158);
Wire 6 (67 153) (77 148);
Wire 6 (77 158) (77 148);
Wire 6 (37 0) (37 -168);
Wire 6 (67 0) (67 -168);
Wire 6 (37 -153) (-13 -153);
Wire 6 (67 -153) (117 -153);
Wire 6 (37 -153) (27 -148);
Wire 6 (37 -153) (27 -158);
Wire 6 (27 -148) (27 -158);
Wire 6 (67 -153) (77 -148);
Wire 6 (67 -153) (77 -158);
Wire 6 (77 -148) (77 -158);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y106D0T' SR0 (0 -273);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -373);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -473);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.134in/3.404mm' SR0 (0 173);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (52 -173);
Layer 945;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-81 0) (-81 168);
Wire 6 (81 0) (81 168);
Wire 6 (-81 153) (81 153);
Wire 6 (-81 153) (-71 158);
Wire 6 (-81 153) (-71 148);
Wire 6 (-71 158) (-71 148);
Wire 6 (81 153) (71 158);
Wire 6 (81 153) (71 148);
Wire 6 (71 158) (71 148);
Wire 6 (-37 0) (-37 -168);
Wire 6 (37 0) (37 -168);
Wire 6 (-37 -153) (-87 -153);
Wire 6 (37 -153) (87 -153);
Wire 6 (-37 -153) (-47 -148);
Wire 6 (-37 -153) (-47 -158);
Wire 6 (-47 -148) (-47 -158);
Wire 6 (37 -153) (47 -148);
Wire 6 (37 -153) (47 -158);
Wire 6 (47 -148) (47 -158);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (0 173);
Change Size 25;
Change Ratio 4;
Text '0.074in/4.928mm' SR0 (0 -173);
Layer 988;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-67 0) (-67 168);
Wire 6 (67 0) (67 168);
Wire 6 (-67 153) (-117 153);
Wire 6 (67 153) (117 153);
Wire 6 (-67 153) (-77 158);
Wire 6 (-67 153) (-77 148);
Wire 6 (-77 158) (-77 148);
Wire 6 (67 153) (77 158);
Wire 6 (67 153) (77 148);
Wire 6 (77 158) (77 148);
Wire 6 (37 0) (37 -168);
Wire 6 (67 0) (67 -168);
Wire 6 (37 -153) (-13 -153);
Wire 6 (67 -153) (117 -153);
Wire 6 (37 -153) (27 -148);
Wire 6 (37 -153) (27 -158);
Wire 6 (27 -148) (27 -158);
Wire 6 (67 -153) (77 -148);
Wire 6 (67 -153) (77 -158);
Wire 6 (77 -148) (77 -158);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (187 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 173);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (52 -173);
Layer 2;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Layer 997;
Wire 6 (165 406) (165 606);
Wire 6 (165 606) (365 606);
Wire 6 (365 606) (335 496);
Wire 6 (335 496) (375 471);
Wire 6 (335 496) (310 511);
Wire 6 (165 406) (335 406);
Wire 6 (150 391) (150 481);
Wire 6 (150 481) (165 481);
Wire 6 (360 481) (335 406);
Wire 6 (150 391) (210 391);
Wire 6 (210 391) (210 406);
Wire 6 (122 391) (270 391);
Wire 6 (122 381) (210 381);
Wire 6 (122 391) (122 381);
Wire 6 (210 391) (210 381);
Wire 6 (122 381) (122 361);
Wire 6 (150 381) (150 341);
Wire 6 (122 366) (132 361);
Wire 6 (132 361) (132 371);
Wire 6 (132 371) (122 366);
Wire 6 (150 366) (140 361);
Wire 6 (140 361) (140 371);
Wire 6 (140 371) (150 366);
Wire 6 (150 366) (122 366);
Wire 6 (210 381) (210 361);
Wire 6 (210 381) (210 341);
Wire 6 (210 366) (220 361);
Wire 6 (220 361) (220 371);
Wire 6 (220 371) (210 366);
Wire 6 (210 366) (240 366);
Wire 6 (210 366) (200 371);
Wire 6 (200 371) (200 361);
Wire 6 (200 361) (210 366);
Wire 6 (210 366) (180 366);
Wire 6 (150 346) (210 346);
Wire 6 (210 346) (200 351);
Wire 6 (200 351) (200 341);
Wire 6 (200 341) (210 346);
Wire 6 (150 346) (160 351);
Wire 6 (160 351) (160 341);
Wire 6 (160 341) (150 346);
Wire 6 (-150 391) (-362 391);
Wire 6 (-150 481) (-362 481);
Wire 6 (-362 481) (-362 391);
Wire 6 (-150 391) (-150 481);
Wire 6 (-150 391) (-362 391);
Wire 6 (-150 381) (-362 381);
Wire 6 (-362 381) (-362 391);
Wire 6 (-150 391) (-150 381);
Wire 6 (-150 381) (-150 341);
Wire 6 (-362 381) (-362 341);
Wire 6 (-150 346) (-140 351);
Wire 6 (-140 351) (-140 341);
Wire 6 (-140 341) (-150 346);
Wire 6 (-150 346) (-120 346);
Wire 6 (-362 346) (-372 341);
Wire 6 (-372 341) (-372 351);
Wire 6 (-372 351) (-362 346);
Wire 6 (-362 346) (-392 346);
Wire 6 (-150 381) (-150 361);
Wire 6 (-362 381) (-362 361);
Wire 6 (-150 366) (-140 371);
Wire 6 (-140 371) (-140 361);
Wire 6 (-140 361) (-150 366);
Wire 6 (-150 366) (-120 366);
Wire 6 (-362 366) (-372 371);
Wire 6 (-372 371) (-372 361);
Wire 6 (-372 361) (-362 366);
Wire 6 (-362 366) (-392 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (122 361);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (210 361);
Change Size 50;
Change Ratio 6;
Text '30' SR0 (180 341);
Change Size 50;
Change Ratio 6;
Text '106' SR0 (-120 356);
Change Size 50;
Change Ratio 6;
Text '106' SR0 (-120 341);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 531);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 -53) (-37 53) (-67 53) (-67 -53) (-37 -53);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (37 53) (37 -53) (67 -53) (67 53) (37 53);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 -53) (67 -53) (67 53) (-67 53) (-67 -53);

Edit 'DR1040.pac';
Layer 5;
Smd '1' 63 126 -0 R0 (-175 0);
Layer 5;
Smd '2' 63 126 -0 R0 (175 0);
Layer 2;
Wire 6 (206 -76) (206 -203);
Wire 6 (-206 203) (206 203);
Wire 6 (206 203) (206 76);
Wire 6 (206 -203) (-206 -203);
Wire 6 (-206 -203) (-206 -76);
Wire 6 (-206 76) (-206 203);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 12;
Wire 6 (-216 -213) (-216 213);
Wire 6 (-216 213) (216 213);
Wire 6 (216 213) (216 -213);
Wire 6 (216 -213) (-216 -213);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-216.5 -213) (-216.5 213) (216.5 213) (216.5 -213) (-216.5 -213);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-231.5 -213) (-231.5 213) (231.5 213) (231.5 -213) (-231.5 -213);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-221.5 -218) (-221.5 218) (221.5 218) (221.5 -218) (-221.5 -218);
Layer 996;
Wire 6 (-206 -203) (206 -203);
Wire 6 (206 -203) (206 203);
Wire 6 (206 203) (-206 203);
Wire 6 (-206 203) (-206 -203);
Layer 998;
Wire 6 (-206 -73) (-206 -263);
Wire 6 (-206 -253) (-196 -248);
Wire 6 (-196 -248) (-196 -258);
Wire 6 (-196 -258) (-206 -253);
Wire 6 (206 -73) (206 -263);
Wire 6 (206 -253) (196 -248);
Wire 6 (196 -248) (196 -258);
Wire 6 (196 -258) (206 -253);
Wire 6 (-206 -253) (206 -253);
Wire 6 (216 63) (266 63);
Wire 6 (256 63) (252 53);
Wire 6 (252 53) (262 53);
Wire 6 (262 53) (256 63);
Wire 6 (216 -63) (266 -63);
Wire 6 (256 -63) (252 -53);
Wire 6 (252 -53) (262 -53);
Wire 6 (262 -53) (256 -63);
Wire 6 (256 63) (256 -63);
Wire 6 (-144 73) (-144 263);
Wire 6 (-144 253) (-134 248);
Wire 6 (-134 248) (-134 258);
Wire 6 (-134 258) (-144 253);
Wire 6 (144 73) (144 263);
Wire 6 (144 253) (134 248);
Wire 6 (134 248) (134 258);
Wire 6 (134 258) (144 253);
Wire 6 (-144 253) (144 253);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: RX63Y126D0T' SR0 (0 -363);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (0 -423);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (0 -483);
Change Size 25;
Change Ratio 4;
Text '.413in/10.49mm' SR0 (0 -263);
Change Size 25;
Change Ratio 4;
Text '.126in/3.2mm' SR0 (266 0);
Change Size 25;
Change Ratio 4;
Text '.287in/7.29mm' SR0 (0 253);
Layer 988;
Wire 6 (216 63) (148 63);
Wire 6 (216 -63) (148 -63);
Wire 6 (163 63) (163 113);
Wire 6 (163 -63) (163 -113);
Wire 6 (163 63) (158 73);
Wire 6 (163 63) (168 73);
Wire 6 (158 73) (168 73);
Wire 6 (163 -63) (158 -73);
Wire 6 (163 -63) (168 -73);
Wire 6 (158 -73) (168 -73);
Wire 6 (-206 -73) (-206 -318);
Wire 6 (206 -73) (206 -318);
Wire 6 (-206 -303) (206 -303);
Wire 6 (-206 -303) (-196 -298);
Wire 6 (-206 -303) (-196 -308);
Wire 6 (-196 -298) (-196 -308);
Wire 6 (206 -303) (196 -298);
Wire 6 (206 -303) (196 -308);
Wire 6 (196 -298) (196 -308);
Wire 6 (-144 73) (-144 318);
Wire 6 (144 73) (144 318);
Wire 6 (-144 303) (144 303);
Wire 6 (-144 303) (-134 308);
Wire 6 (-144 303) (-134 298);
Wire 6 (-134 308) (-134 298);
Wire 6 (144 303) (134 308);
Wire 6 (144 303) (134 298);
Wire 6 (134 308) (134 298);
Wire 6 (-206 73) (-206 418);
Wire 6 (206 73) (206 418);
Wire 6 (-206 403) (206 403);
Wire 6 (-206 403) (-196 408);
Wire 6 (-206 403) (-196 398);
Wire 6 (-196 408) (-196 398);
Wire 6 (206 403) (196 408);
Wire 6 (206 403) (196 398);
Wire 6 (196 408) (196 398);
Wire 6 (216 203) (-178 203);
Wire 6 (216 -203) (-178 -203);
Wire 6 (-163 203) (-163 -203);
Wire 6 (-163 203) (-168 193);
Wire 6 (-163 203) (-158 193);
Wire 6 (-168 193) (-158 193);
Wire 6 (-163 -203) (-168 -193);
Wire 6 (-163 -203) (-158 -193);
Wire 6 (-168 -193) (-158 -193);
Change Size 80;
Change Ratio 5;
Text 'PH' SR0 (183 0);
Change Size 80;
Change Ratio 5;
Text 'O' SR0 (0 -323);
Change Size 80;
Change Ratio 5;
Text 'I' SR0 (0 323);
Change Size 80;
Change Ratio 5;
Text 'BW' SR0 (0 423);
Change Size 80;
Change Ratio 5;
Text 'BH' SR0 (-183 0);
Layer 1;
Wire 6 (-206 203) (206 203);
Wire 6 (206 203) (206 203);
Wire 6 (206 203) (206 -203);
Wire 6 (206 -203) (206 -203);
Wire 6 (206 -203) (-206 -203);
Wire 6 (-206 -203) (-206 -203);
Wire 6 (-206 -203) (-206 203);
Wire 6 (-206 203) (-206 203);

Edit '1210_280.pac';
Layer 5;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 5;
Smd '2' 44 106 -0 R0 (59 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 53) (-37 53) (-37 -53) (-67 -53) (-67 53);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (67 53) (37 53) (37 -53) (67 -53) (67 53);
Layer 12;
Wire 6 (-91 -63) (-91 63);
Wire 6 (-91 63) (91 63);
Wire 6 (91 63) (91 -63);
Wire 6 (91 -63) (-91 -63);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-91 -63) (-91 63) (91 63) (91 -63) (-91 -63);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-106 -63) (-106 63) (106 63) (106 -63) (-106 -63);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 -68) (-96 68) (96 68) (96 -68) (-96 -68);
Layer 996;
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Layer 998;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-67 0) (-67 168);
Wire 6 (67 0) (67 168);
Wire 6 (-67 153) (-117 153);
Wire 6 (67 153) (117 153);
Wire 6 (-67 153) (-77 158);
Wire 6 (-67 153) (-77 148);
Wire 6 (-77 158) (-77 148);
Wire 6 (67 153) (77 158);
Wire 6 (67 153) (77 148);
Wire 6 (77 158) (77 148);
Wire 6 (37 0) (37 -168);
Wire 6 (67 0) (67 -168);
Wire 6 (37 -153) (-13 -153);
Wire 6 (67 -153) (117 -153);
Wire 6 (37 -153) (27 -148);
Wire 6 (37 -153) (27 -158);
Wire 6 (27 -148) (27 -158);
Wire 6 (67 -153) (77 -148);
Wire 6 (67 -153) (77 -158);
Wire 6 (77 -148) (77 -158);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y106D0T' SR0 (0 -273);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -373);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -473);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.134in/3.404mm' SR0 (0 173);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (52 -173);
Layer 945;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-81 0) (-81 168);
Wire 6 (81 0) (81 168);
Wire 6 (-81 153) (81 153);
Wire 6 (-81 153) (-71 158);
Wire 6 (-81 153) (-71 148);
Wire 6 (-71 158) (-71 148);
Wire 6 (81 153) (71 158);
Wire 6 (81 153) (71 148);
Wire 6 (71 158) (71 148);
Wire 6 (-37 0) (-37 -168);
Wire 6 (37 0) (37 -168);
Wire 6 (-37 -153) (-87 -153);
Wire 6 (37 -153) (87 -153);
Wire 6 (-37 -153) (-47 -148);
Wire 6 (-37 -153) (-47 -158);
Wire 6 (-47 -148) (-47 -158);
Wire 6 (37 -153) (47 -148);
Wire 6 (37 -153) (47 -158);
Wire 6 (47 -148) (47 -158);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (0 173);
Change Size 25;
Change Ratio 4;
Text '0.074in/4.928mm' SR0 (0 -173);
Layer 988;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-67 0) (-67 168);
Wire 6 (67 0) (67 168);
Wire 6 (-67 153) (-117 153);
Wire 6 (67 153) (117 153);
Wire 6 (-67 153) (-77 158);
Wire 6 (-67 153) (-77 148);
Wire 6 (-77 158) (-77 148);
Wire 6 (67 153) (77 158);
Wire 6 (67 153) (77 148);
Wire 6 (77 158) (77 148);
Wire 6 (37 0) (37 -168);
Wire 6 (67 0) (67 -168);
Wire 6 (37 -153) (-13 -153);
Wire 6 (67 -153) (117 -153);
Wire 6 (37 -153) (27 -148);
Wire 6 (37 -153) (27 -158);
Wire 6 (27 -148) (27 -158);
Wire 6 (67 -153) (77 -148);
Wire 6 (67 -153) (77 -158);
Wire 6 (77 -148) (77 -158);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (187 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 173);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (52 -173);
Layer 2;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Layer 997;
Wire 6 (165 406) (165 606);
Wire 6 (165 606) (365 606);
Wire 6 (365 606) (335 496);
Wire 6 (335 496) (375 471);
Wire 6 (335 496) (310 511);
Wire 6 (165 406) (335 406);
Wire 6 (150 391) (150 481);
Wire 6 (150 481) (165 481);
Wire 6 (360 481) (335 406);
Wire 6 (150 391) (210 391);
Wire 6 (210 391) (210 406);
Wire 6 (122 391) (270 391);
Wire 6 (122 381) (210 381);
Wire 6 (122 391) (122 381);
Wire 6 (210 391) (210 381);
Wire 6 (122 381) (122 361);
Wire 6 (150 381) (150 341);
Wire 6 (122 366) (132 361);
Wire 6 (132 361) (132 371);
Wire 6 (132 371) (122 366);
Wire 6 (150 366) (140 361);
Wire 6 (140 361) (140 371);
Wire 6 (140 371) (150 366);
Wire 6 (150 366) (122 366);
Wire 6 (210 381) (210 361);
Wire 6 (210 381) (210 341);
Wire 6 (210 366) (220 361);
Wire 6 (220 361) (220 371);
Wire 6 (220 371) (210 366);
Wire 6 (210 366) (240 366);
Wire 6 (210 366) (200 371);
Wire 6 (200 371) (200 361);
Wire 6 (200 361) (210 366);
Wire 6 (210 366) (180 366);
Wire 6 (150 346) (210 346);
Wire 6 (210 346) (200 351);
Wire 6 (200 351) (200 341);
Wire 6 (200 341) (210 346);
Wire 6 (150 346) (160 351);
Wire 6 (160 351) (160 341);
Wire 6 (160 341) (150 346);
Wire 6 (-150 391) (-362 391);
Wire 6 (-150 481) (-362 481);
Wire 6 (-362 481) (-362 391);
Wire 6 (-150 391) (-150 481);
Wire 6 (-150 391) (-362 391);
Wire 6 (-150 381) (-362 381);
Wire 6 (-362 381) (-362 391);
Wire 6 (-150 391) (-150 381);
Wire 6 (-150 381) (-150 341);
Wire 6 (-362 381) (-362 341);
Wire 6 (-150 346) (-140 351);
Wire 6 (-140 351) (-140 341);
Wire 6 (-140 341) (-150 346);
Wire 6 (-150 346) (-120 346);
Wire 6 (-362 346) (-372 341);
Wire 6 (-372 341) (-372 351);
Wire 6 (-372 351) (-362 346);
Wire 6 (-362 346) (-392 346);
Wire 6 (-150 381) (-150 361);
Wire 6 (-362 381) (-362 361);
Wire 6 (-150 366) (-140 371);
Wire 6 (-140 371) (-140 361);
Wire 6 (-140 361) (-150 366);
Wire 6 (-150 366) (-120 366);
Wire 6 (-362 366) (-372 371);
Wire 6 (-372 371) (-372 361);
Wire 6 (-372 361) (-362 366);
Wire 6 (-362 366) (-392 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (122 361);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (210 361);
Change Size 50;
Change Ratio 6;
Text '30' SR0 (180 341);
Change Size 50;
Change Ratio 6;
Text '106' SR0 (-120 356);
Change Size 50;
Change Ratio 6;
Text '106' SR0 (-120 341);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 531);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 -53) (-37 53) (-67 53) (-67 -53) (-37 -53);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (37 53) (37 -53) (67 -53) (67 53) (37 53);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 -53) (67 -53) (67 53) (-67 53) (-67 -53);

Edit 'SOD-123HE.pac';
Layer 5;
Smd '1' 90.5512 55.1181 -0 R0 (-35.4331 0);
Layer 5;
Smd '2' 49.2126 55.1181 -0 R0 (56.1024 0);
Layer 1;
Wire 6 (59 -38) (59 38);
Wire 6 (-59 -38) (59 -38);
Wire 6 (-59 38) (59 38);
Wire 6 (-59 -38) (-59 38);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-74.8032 -40.3543) (-59.0551 -40.3543) (-59.0551 40.3543) (-74.8032 40.3543) (-74.8032 -40.3543);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-43 -41);
Layer 996;
Wire 6 (59 -38) (59 38);
Wire 6 (-59 -38) (59 -38);
Wire 6 (-59 38) (59 38);
Wire 6 (-59 -38) (-59 38);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-43 -16);
Layer 2;
Wire 8 (-100 39) (79 39);
Wire 8 (-100 -39) (79 -39);
Layer 2;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.2992 -43.3071) (-92.5197 -43.3071) (-92.5197 43.3071) (-106.2992 43.3071) (-106.2992 -43.3071);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-99 59);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'WB_BATTERY.pac';

Edit 'WB_GND.pac';

Edit 'WB_CURRENT_LOAD.pac';

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0)
Pin 'K' Pas None Short R0 Both 0 (-300 0)
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (-300 0)
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100)
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_TPS54231.sym';
Layer 94;
Pin 'BOOT' Pas None Short R180 Both 0 (800 800)
Pin 'VIN' Pas None Short R0 Both 0 (-800 1100)
Pin 'EN' Pas None Short R0 Both 0 (-800 500)
Pin 'SS' Pas None Short R0 Both 0 (-800 -500)
Pin 'VSENSE' Pas None Short R180 Both 0 (800 -800)
Pin 'COMP' Pas None Short R0 Both 0 (-800 -200)
Pin 'GND' Pas None Short R180 Both 0 (800 -1100)
Pin 'PH' Pas None Short R180 Both 0 (800 500)
Wire 6 (-700 1250) (700 1250);
Wire 6 (700 1250) (700 -1250);
Wire 6 (700 -1250) (-700 -1250);
Wire 6 (-700 -1250) (-700 1250);
Wire 6 (800 800) (700 800);
Wire 6 (-800 1100) (-700 1100);
Wire 6 (-800 500) (-700 500);
Wire 6 (-800 -500) (-700 -500);
Wire 6 (800 -800) (700 -800);
Wire 6 (-800 -200) (-700 -200);
Wire 6 (800 -1100) (700 -1100);
Wire 6 (800 500) (700 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 97);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit '12063A822JAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Vendor 'AVX';
Attribute Manufacturer_Part_Number '12063A822JAT2A';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CC0805JRNPO9BN100.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Part_Number 'CC0805JRNPO9BN100';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS54231DR.dev';
Prefix '';
Description '';
Value Off;
Add WB_TPS54231 'A' Next  0 (0 0);
Package 'D0008A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54231DR';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS' '4';
Connect 'A.VSENSE' '5';
Connect 'A.COMP' '6';
Connect 'A.GND' '7';
Connect 'A.PH' '8';

Edit 'ERJ-6ENF1961V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1961V';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW080510K2FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW080510K2FKEA';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW080515K8FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW080515K8FKEA';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1693V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1693V';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'AVX';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_BATTERY.dev';
Prefix '';
Description '';
Value Off;
Add WB_BATTERY 'A' Next  0 (0 0);
Package 'WB_BATTERY';
Technology '';
Attribute Manufacturer_Part_Number 'WB_BATTERY';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'DR1040-150-R.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'DR1040';
Technology '';
Attribute Vendor 'Coiltronics';
Attribute Manufacturer_Part_Number 'DR1040150R';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_GND.dev';
Prefix '';
Description '';
Value Off;
Add WB_GND 'A' Next  0 (0 0);
Package 'WB_GND';
Technology '';
Attribute Manufacturer_Part_Number 'WB_GND';
Connect 'A.1' '1';

Edit 'C3225X7R1H106M250AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C3225X7R1H106M250AC';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'FSV360FP.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SOD-123HE';
Technology '';
Attribute Vendor 'Fairchild Semiconductor';
Attribute Manufacturer_Part_Number 'FSV360FP';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'CL21C102JBCNFNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Samsung ElectroMechanics';
Attribute Manufacturer_Part_Number 'CL21C102JBCNFNC';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF4022V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF4022V';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_CURRENT_LOAD.dev';
Prefix '';
Description '';
Value Off;
Add WB_CURRENT_LOAD 'A' Next  0 (0 0);
Package 'WB_CURRENT_LOAD';
Technology '';
Attribute Manufacturer_Part_Number 'WB_CURRENT_LOAD';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'GRM32ER61C476KE15L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210_280';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM32ER61C476KE15L';
Connect 'A.1' '1';
Connect 'A.2' '2';
