PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2056660/2021378/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s159.6_h106.4"
		(holeDiam 1.064)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.596) (shapeHeight 1.596))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.596) (shapeHeight 1.596))
	)
	(padStyleDef "c159.6_h106.4"
		(holeDiam 1.064)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.596) (shapeHeight 1.596))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.596) (shapeHeight 1.596))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2100LL221HRC" (originalName "2100LL221HRC")
		(multiLayer
			(pad (padNum 1) (padStyleRef s159.6_h106.4) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c159.6_h106.4) (pt 19.304, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.652, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -5.715) (pt 20.574 -5.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.574 -5.715) (pt 20.574 5.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.574 5.715) (pt -1.27 5.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 5.715) (pt -1.27 -5.715) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 5.715) (pt 20.574 5.715) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.574 5.715) (pt 20.574 -5.715) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.574 -5.715) (pt -1.27 -5.715) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -5.715) (pt -1.27 5.715) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.27 6.715) (pt 21.574 6.715) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.574 6.715) (pt 21.574 -6.715) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.574 -6.715) (pt -2.27 -6.715) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.27 -6.715) (pt -2.27 6.715) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0) (pt -1.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "2100LL-221H-RC" (originalName "2100LL-221H-RC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2100LL-221H-RC" (originalName "2100LL-221H-RC") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2100LL-221H-RC"))
		(attachedPattern (patternNum 1) (patternName "2100LL221HRC")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "2100LL-221H-RC")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Ind High Current Toroid 220uH 15% 1KHz 3.5A RDL - Boxed Product (Development Kits)")
		(attr "<Hyperlink>" "https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-toroid-inductors")
		(attr "<Component Height>" "11.43")
		(attr "<STEP Filename>" "2100LL-221H-RC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
