# Created by Ultra Librarian Gold 8.3.103 Copyright © 1999-2018
# Texas Instruments - Server 3, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D0008A.pac';
Layer 1;
Smd '1' 86.6142 23.622 -100 R180 (-94.4882 75);
Layer 1;
Smd '2' 86.6142 23.622 -100 R180 (-94.4882 25);
Layer 1;
Smd '3' 86.6142 23.622 -100 R180 (-94.4882 -25);
Layer 1;
Smd '4' 86.6142 23.622 -100 R180 (-94.4882 -75);
Layer 1;
Smd '5' 86.6142 23.622 -100 R180 (94.4882 -75);
Layer 1;
Smd '6' 86.6142 23.622 -100 R180 (94.4882 -25);
Layer 1;
Smd '7' 86.6142 23.622 -100 R180 (94.4882 25);
Layer 1;
Smd '8' 86.6142 23.622 -100 R180 (94.4882 75);
Layer 21;
Wire 8 (-8 98) (35 98);
Wire 8 (-35 71) (-8 98);
Wire 8 (-35 -98) (-35 71);
Wire 8 (35 -98) (35 98);
Wire 8 (-35 -98) (35 -98);
Layer 25;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-64 -50);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '1210.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DR1040.pac';
Layer 1;
Smd '1' 63 126 -0 R0 (-175 0);
Layer 1;
Smd '2' 63 126 -0 R0 (175 0);
Layer 21;
Wire 6 (206 -76) (206 -203);
Wire 6 (-206 203) (206 203);
Wire 6 (206 203) (206 76);
Wire 6 (206 -203) (-206 -203);
Wire 6 (-206 -203) (-206 -76);
Wire 6 (-206 76) (-206 203);
Layer 25;
Wire 6 (-206 203) (206 203);
Wire 6 (206 203) (206 203);
Wire 6 (206 203) (206 -203);
Wire 6 (206 -203) (206 -203);
Wire 6 (206 -203) (-206 -203);
Wire 6 (-206 -203) (-206 -203);
Wire 6 (-206 -203) (-206 203);
Wire 6 (-206 203) (-206 203);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '1210_280.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOD-123HE.pac';
Layer 1;
Smd '1' 90.5512 55.1181 -0 R0 (-35.4331 0);
Layer 1;
Smd '2' 49.2126 55.1181 -0 R0 (56.1024 0);
Layer 25;
Wire 6 (59 -38) (59 38);
Wire 6 (-59 -38) (59 -38);
Wire 6 (-59 38) (59 38);
Wire 6 (-59 -38) (-59 38);
Layer 25;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-74.8032 -40.3543) (-59.0551 -40.3543) (-59.0551 40.3543) (-74.8032 40.3543) (-74.8032 -40.3543);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-43 -41);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 21;
Wire 8 (-100 39) (79 39);
Wire 8 (-100 -39) (79 -39);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.2992 -43.3071) (-92.5197 -43.3071) (-92.5197 43.3071) (-106.2992 43.3071) (-106.2992 -43.3071);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-99 59);
Layer 27;

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0)
Pin 'K' Pas None Short R0 Both 0 (-300 0)
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (-300 0)
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100)
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_TPS54231.sym';
Layer 94;
Pin 'BOOT' Pas None Short R180 Both 0 (800 800)
Pin 'VIN' Pas None Short R0 Both 0 (-800 1100)
Pin 'EN' Pas None Short R0 Both 0 (-800 500)
Pin 'SS' Pas None Short R0 Both 0 (-800 -500)
Pin 'VSENSE' Pas None Short R180 Both 0 (800 -800)
Pin 'COMP' Pas None Short R0 Both 0 (-800 -200)
Pin 'GND' Pas None Short R180 Both 0 (800 -1100)
Pin 'PH' Pas None Short R180 Both 0 (800 500)
Wire 6 (-700 1250) (700 1250);
Wire 6 (700 1250) (700 -1250);
Wire 6 (700 -1250) (-700 -1250);
Wire 6 (-700 -1250) (-700 1250);
Wire 6 (800 800) (700 800);
Wire 6 (-800 1100) (-700 1100);
Wire 6 (-800 500) (-700 500);
Wire 6 (-800 -500) (-700 -500);
Wire 6 (800 -800) (700 -800);
Wire 6 (-800 -200) (-700 -200);
Wire 6 (800 -1100) (700 -1100);
Wire 6 (800 500) (700 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 97);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit '12063A822JAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Vendor 'AVX';
Attribute Manufacturer_Part_Number '12063A822JAT2A';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CC0805JRNPO9BN100.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Part_Number 'CC0805JRNPO9BN100';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS54231DR.dev';
Prefix '';
Description '';
Value Off;
Add WB_TPS54231 'A' Next  0 (0 0);
Package 'D0008A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54231DR';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS' '4';
Connect 'A.VSENSE' '5';
Connect 'A.COMP' '6';
Connect 'A.GND' '7';
Connect 'A.PH' '8';

Edit 'ERJ-6ENF1961V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1961V';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW080510K2FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW080510K2FKEA';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW080515K8FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW080515K8FKEA';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1693V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1693V';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'AVX';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'DR1040-150-R.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'DR1040';
Technology '';
Attribute Vendor 'Coiltronics';
Attribute Manufacturer_Part_Number 'DR1040150R';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3225X7R1H106M250AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C3225X7R1H106M250AC';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'FSV360FP.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SOD-123HE';
Technology '';
Attribute Vendor 'Fairchild Semiconductor';
Attribute Manufacturer_Part_Number 'FSV360FP';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'CL21C102JBCNFNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Samsung ElectroMechanics';
Attribute Manufacturer_Part_Number 'CL21C102JBCNFNC';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF4022V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF4022V';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM32ER61C476KE15L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210_280';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM32ER61C476KE15L';
Connect 'A.1' '1';
Connect 'A.2' '2';
