(fp_lib_table
	(version 7)
	(lib (name "PCA9534PW") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/Footprint libraries/PCA9534PW/PCA9534PW.pretty") (options "") (descr ""))
	(lib (name "PCA9534PW") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/Footprint libraries/PCA9534PW/PCA9534PW.pretty") (options "") (descr ""))
	(lib (name "cp2102 V1") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/parts libraries/exported libraries/CP2102 USB-Uart bridge/KiCADv6/footprints.pretty/cp2102 V1.pretty") (options "") (descr ""))
	(lib (name "cp2102 V1") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/parts libraries/exported libraries/CP2102 USB-Uart bridge/KiCADv6/footprints.pretty/cp2102 V1.pretty") (options "") (descr ""))
	(lib (name "footprints") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/parts libraries/exported libraries/4-pin DIP switch/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "4-pin DIP switch") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/Footprint libraries/4-pin DIP switch/4-pin DIP switch.pretty") (options "") (descr ""))
	(lib (name "8-pin DIP switch") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/Footprint libraries/8-pin DIP switch.pretty") (options "") (descr ""))
	(lib (name "footprints") (type "KiCad") (uri "C:/SD_LFG/SeniorDesignSp26Su26/Hardware/KiCAD files/Footprint libraries/4-pin DIP switch/4-pin DIP switch.pretty/KiCADv6/footprints.pretty") (options "") (descr ""))
)
