(Japanese_coding: sjis)
(function "ECS_2056660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-12-06:34:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2100LL-221H-RC")
)


(pinAssign "ECS_2056660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-12-06:34:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2056660")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2100LL-221H-RC")
)


(part "2100LL-221H-RC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-12-06:34:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "2100LL-221H-RC")
    (pinAssignRef "ECS_2056660")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Ind High Current Toroid 220uH 15% 1KHz 3.5A RDL - Boxed Product (Development Kits)")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "2100LL-221H-RC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-toroid-inductors")
    (property "compAreaTopHeight" 11.43)
)


